|LAB_5
enable_device0 <= Control:inst29.enable_device0
clk => Device:inst.clk
clk => Device:inst31.clk
clk => Device:inst32.clk
clk => Device:inst33.clk
clk => Control:inst29.clk
constant0[0] => Device:inst.constant[0]
constant0[1] => Device:inst.constant[1]
constant0[2] => Device:inst.constant[2]
constant0[3] => Device:inst.constant[3]
freq0[0] => Device:inst.frequency[0]
freq0[1] => Device:inst.frequency[1]
freq0[2] => Device:inst.frequency[2]
enable_device1 <= Control:inst29.enable_device1
constant1[0] => Device:inst31.constant[0]
constant1[1] => Device:inst31.constant[1]
constant1[2] => Device:inst31.constant[2]
constant1[3] => Device:inst31.constant[3]
freq1[0] => Device:inst31.frequency[0]
freq1[1] => Device:inst31.frequency[1]
freq1[2] => Device:inst31.frequency[2]
enable_device2 <= Control:inst29.enable_device2
constant2[0] => Device:inst32.constant[0]
constant2[1] => Device:inst32.constant[1]
constant2[2] => Device:inst32.constant[2]
constant2[3] => Device:inst32.constant[3]
freq2[0] => Device:inst32.frequency[0]
freq2[1] => Device:inst32.frequency[1]
freq2[2] => Device:inst32.frequency[2]
enable_device3 <= Control:inst29.enable_device3
constant3[0] => Device:inst33.constant[0]
constant3[1] => Device:inst33.constant[1]
constant3[2] => Device:inst33.constant[2]
constant3[3] => Device:inst33.constant[3]
freq3[0] => Device:inst33.frequency[0]
freq3[1] => Device:inst33.frequency[1]
freq3[2] => Device:inst33.frequency[2]
enable_device4 <= Control:inst29.enable_device4
enable_device5 <= Control:inst29.enable_device5
enable_device6 <= Control:inst29.enable_device6
enable_device7 <= Control:inst29.enable_device7
request0 <= Device:inst.request
request1 <= Device:inst31.request
request2 <= Device:inst32.request
request3 <= Device:inst33.request
data_bus[0] <= data_bus~3.DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus~2.DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus~1.DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5|Control:inst29
enable_device0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter3:inst.clock
request0 => inst3.IN1
enable_device1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
request1 => inst4.IN1
enable_device2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
request2 => inst5.IN1
enable_device3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
request3 => inst6.IN1
enable_device4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
request4 => inst7.IN1
enable_device5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
request5 => inst8.IN1
enable_device6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
request6 => inst9.IN1
enable_device7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
request7 => inst10.IN1


|LAB_5|Control:inst29|lpm_decode0:inst2
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|LAB_5|Control:inst29|lpm_decode0:inst2|lpm_decode:lpm_decode_component
data[0] => decode_u7f:auto_generated.data[0]
data[1] => decode_u7f:auto_generated.data[1]
data[2] => decode_u7f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_u7f:auto_generated.eq[0]
eq[1] <= decode_u7f:auto_generated.eq[1]
eq[2] <= decode_u7f:auto_generated.eq[2]
eq[3] <= decode_u7f:auto_generated.eq[3]
eq[4] <= decode_u7f:auto_generated.eq[4]
eq[5] <= decode_u7f:auto_generated.eq[5]
eq[6] <= decode_u7f:auto_generated.eq[6]
eq[7] <= decode_u7f:auto_generated.eq[7]


|LAB_5|Control:inst29|lpm_decode0:inst2|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|LAB_5|Control:inst29|lpm_counter3:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5|Control:inst29|lpm_counter3:inst|lpm_counter:lpm_counter_component
clock => cntr_plh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_plh:auto_generated.q[0]
q[1] <= cntr_plh:auto_generated.q[1]
q[2] <= cntr_plh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5|Control:inst29|lpm_counter3:inst|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|LAB_5|Device:inst
request <= lpm_compare0:inst3.aeb
enable_bus => lpm_counter4:inst4.sset
enable_bus => inst1.IN0
enable_bus => lpm_bustri0:inst5.enabledt
clk => lpm_counter4:inst4.clock
frequency[0] => lpm_compare0:inst3.datab[0]
frequency[1] => lpm_compare0:inst3.datab[1]
frequency[2] => lpm_compare0:inst3.datab[2]
data[0] <= lpm_bustri0:inst5.tridata[0]
data[1] <= lpm_bustri0:inst5.tridata[1]
data[2] <= lpm_bustri0:inst5.tridata[2]
data[3] <= lpm_bustri0:inst5.tridata[3]
constant[0] => lpm_bustri0:inst5.data[0]
constant[1] => lpm_bustri0:inst5.data[1]
constant[2] => lpm_bustri0:inst5.data[2]
constant[3] => lpm_bustri0:inst5.data[3]


|LAB_5|Device:inst|lpm_compare0:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|LAB_5|Device:inst|lpm_compare0:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LAB_5|Device:inst|lpm_compare0:inst3|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|LAB_5|Device:inst|lpm_counter4:inst4
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5|Device:inst|lpm_counter4:inst4|lpm_counter:lpm_counter_component
clock => cntr_kvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_kvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_kvj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kvj:auto_generated.q[0]
q[1] <= cntr_kvj:auto_generated.q[1]
q[2] <= cntr_kvj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5|Device:inst|lpm_counter4:inst4|lpm_counter:lpm_counter_component|cntr_kvj:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~7.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~8.IN1
sset => counter_reg_bit1a[2]~4.IN0


|LAB_5|Device:inst|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|LAB_5|Device:inst|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5|Device:inst31
request <= lpm_compare0:inst3.aeb
enable_bus => lpm_counter4:inst4.sset
enable_bus => inst1.IN0
enable_bus => lpm_bustri0:inst5.enabledt
clk => lpm_counter4:inst4.clock
frequency[0] => lpm_compare0:inst3.datab[0]
frequency[1] => lpm_compare0:inst3.datab[1]
frequency[2] => lpm_compare0:inst3.datab[2]
data[0] <= lpm_bustri0:inst5.tridata[0]
data[1] <= lpm_bustri0:inst5.tridata[1]
data[2] <= lpm_bustri0:inst5.tridata[2]
data[3] <= lpm_bustri0:inst5.tridata[3]
constant[0] => lpm_bustri0:inst5.data[0]
constant[1] => lpm_bustri0:inst5.data[1]
constant[2] => lpm_bustri0:inst5.data[2]
constant[3] => lpm_bustri0:inst5.data[3]


|LAB_5|Device:inst31|lpm_compare0:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|LAB_5|Device:inst31|lpm_compare0:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LAB_5|Device:inst31|lpm_compare0:inst3|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|LAB_5|Device:inst31|lpm_counter4:inst4
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5|Device:inst31|lpm_counter4:inst4|lpm_counter:lpm_counter_component
clock => cntr_kvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_kvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_kvj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kvj:auto_generated.q[0]
q[1] <= cntr_kvj:auto_generated.q[1]
q[2] <= cntr_kvj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5|Device:inst31|lpm_counter4:inst4|lpm_counter:lpm_counter_component|cntr_kvj:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~7.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~8.IN1
sset => counter_reg_bit1a[2]~4.IN0


|LAB_5|Device:inst31|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|LAB_5|Device:inst31|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5|Device:inst32
request <= lpm_compare0:inst3.aeb
enable_bus => lpm_counter4:inst4.sset
enable_bus => inst1.IN0
enable_bus => lpm_bustri0:inst5.enabledt
clk => lpm_counter4:inst4.clock
frequency[0] => lpm_compare0:inst3.datab[0]
frequency[1] => lpm_compare0:inst3.datab[1]
frequency[2] => lpm_compare0:inst3.datab[2]
data[0] <= lpm_bustri0:inst5.tridata[0]
data[1] <= lpm_bustri0:inst5.tridata[1]
data[2] <= lpm_bustri0:inst5.tridata[2]
data[3] <= lpm_bustri0:inst5.tridata[3]
constant[0] => lpm_bustri0:inst5.data[0]
constant[1] => lpm_bustri0:inst5.data[1]
constant[2] => lpm_bustri0:inst5.data[2]
constant[3] => lpm_bustri0:inst5.data[3]


|LAB_5|Device:inst32|lpm_compare0:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|LAB_5|Device:inst32|lpm_compare0:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LAB_5|Device:inst32|lpm_compare0:inst3|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|LAB_5|Device:inst32|lpm_counter4:inst4
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5|Device:inst32|lpm_counter4:inst4|lpm_counter:lpm_counter_component
clock => cntr_kvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_kvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_kvj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kvj:auto_generated.q[0]
q[1] <= cntr_kvj:auto_generated.q[1]
q[2] <= cntr_kvj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5|Device:inst32|lpm_counter4:inst4|lpm_counter:lpm_counter_component|cntr_kvj:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~7.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~8.IN1
sset => counter_reg_bit1a[2]~4.IN0


|LAB_5|Device:inst32|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|LAB_5|Device:inst32|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5|Device:inst33
request <= lpm_compare0:inst3.aeb
enable_bus => lpm_counter4:inst4.sset
enable_bus => inst1.IN0
enable_bus => lpm_bustri0:inst5.enabledt
clk => lpm_counter4:inst4.clock
frequency[0] => lpm_compare0:inst3.datab[0]
frequency[1] => lpm_compare0:inst3.datab[1]
frequency[2] => lpm_compare0:inst3.datab[2]
data[0] <= lpm_bustri0:inst5.tridata[0]
data[1] <= lpm_bustri0:inst5.tridata[1]
data[2] <= lpm_bustri0:inst5.tridata[2]
data[3] <= lpm_bustri0:inst5.tridata[3]
constant[0] => lpm_bustri0:inst5.data[0]
constant[1] => lpm_bustri0:inst5.data[1]
constant[2] => lpm_bustri0:inst5.data[2]
constant[3] => lpm_bustri0:inst5.data[3]


|LAB_5|Device:inst33|lpm_compare0:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|LAB_5|Device:inst33|lpm_compare0:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LAB_5|Device:inst33|lpm_compare0:inst3|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|LAB_5|Device:inst33|lpm_counter4:inst4
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5|Device:inst33|lpm_counter4:inst4|lpm_counter:lpm_counter_component
clock => cntr_kvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_kvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_kvj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kvj:auto_generated.q[0]
q[1] <= cntr_kvj:auto_generated.q[1]
q[2] <= cntr_kvj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5|Device:inst33|lpm_counter4:inst4|lpm_counter:lpm_counter_component|cntr_kvj:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~7.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~8.IN1
sset => counter_reg_bit1a[2]~4.IN0


|LAB_5|Device:inst33|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|LAB_5|Device:inst33|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5|lpm_constant2:inst30
result[0] <= lpm_constant:lpm_constant_component.result[0]


|LAB_5|lpm_constant2:inst30|lpm_constant:lpm_constant_component
result[0] <= <GND>


