Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_compare
# storage
db|LAB_67.(4).cnf
db|LAB_67.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_big
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
cmpr_big
# storage
db|LAB_67.(5).cnf
db|LAB_67.(5).cnf
# case_insensitive
# source_file
db|cmpr_big.tdf
fe62ff5515d4874aa0eddd6c8f6af843
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|LAB_67.(6).cnf
db|LAB_67.(6).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
d1f41de37694e3c7b205f8e5fb9e71e
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
cache:inst|cache_block:inst|lpm_dff0:tag1
cache:inst|cache_block:inst|lpm_dff0:tag0
cache:inst|cache_block:inst|lpm_dff0:word0
cache:inst|cache_block:inst|lpm_dff0:word2
cache:inst|cache_block:inst|lpm_dff0:word1
cache:inst|cache_block:inst|lpm_dff0:word3
cache:inst|cache_block:inst11|lpm_dff0:tag1
cache:inst|cache_block:inst11|lpm_dff0:tag0
cache:inst|cache_block:inst11|lpm_dff0:word0
cache:inst|cache_block:inst11|lpm_dff0:word2
cache:inst|cache_block:inst11|lpm_dff0:word1
cache:inst|cache_block:inst11|lpm_dff0:word3
cache:inst|cache_block:inst10|lpm_dff0:tag1
cache:inst|cache_block:inst10|lpm_dff0:tag0
cache:inst|cache_block:inst10|lpm_dff0:word0
cache:inst|cache_block:inst10|lpm_dff0:word2
cache:inst|cache_block:inst10|lpm_dff0:word1
cache:inst|cache_block:inst10|lpm_dff0:word3
cache:inst|cache_block:inst9|lpm_dff0:tag1
cache:inst|cache_block:inst9|lpm_dff0:tag0
cache:inst|cache_block:inst9|lpm_dff0:word0
cache:inst|cache_block:inst9|lpm_dff0:word2
cache:inst|cache_block:inst9|lpm_dff0:word1
cache:inst|cache_block:inst9|lpm_dff0:word3
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|LAB_67.(7).cnf
db|LAB_67.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
cache:inst|cache_block:inst|lpm_dff0:tag1|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst|lpm_dff0:tag0|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst|lpm_dff0:word0|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst|lpm_dff0:word2|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst|lpm_dff0:word1|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst|lpm_dff0:word3|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst11|lpm_dff0:tag1|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst11|lpm_dff0:tag0|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst11|lpm_dff0:word0|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst11|lpm_dff0:word2|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst11|lpm_dff0:word1|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst11|lpm_dff0:word3|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst10|lpm_dff0:tag1|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst10|lpm_dff0:tag0|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst10|lpm_dff0:word0|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst10|lpm_dff0:word2|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst10|lpm_dff0:word1|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst10|lpm_dff0:word3|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst9|lpm_dff0:tag1|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst9|lpm_dff0:tag0|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst9|lpm_dff0:word0|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst9|lpm_dff0:word2|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst9|lpm_dff0:word1|lpm_ff:lpm_ff_component
cache:inst|cache_block:inst9|lpm_dff0:word3|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|LAB_67.(8).cnf
db|LAB_67.(8).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
b598d7958d6341db9535e75d551eb8
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|LAB_67.(9).cnf
db|LAB_67.(9).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cache:inst|lpm_decode0:inst17|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|LAB_67.(10).cnf
db|LAB_67.(10).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
96c686ba6a141b4134f7fdebe65fc674
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cache:inst|lpm_decode0:inst17|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|LAB_67.(11).cnf
db|LAB_67.(11).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
e81edebe1a36dda779cadf2f699fab
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_67.(12).cnf
db|LAB_67.(12).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_olh
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_olh
# storage
db|LAB_67.(13).cnf
db|LAB_67.(13).cnf
# case_insensitive
# source_file
db|cntr_olh.tdf
6e99e351928a537831e6b9493ca1987
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|LAB_67.(14).cnf
db|LAB_67.(14).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
4c7cc6fd69a4c3b9cc569a9f2e6ef5b
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
cache:inst|cache_block:inst|lpm_bustri0:inst18
cache:inst|cache_block:inst|lpm_bustri0:inst21
cache:inst|cache_block:inst|lpm_bustri0:inst25
cache:inst|cache_block:inst|lpm_bustri0:inst20
cache:inst|cache_block:inst|lpm_bustri0:inst27
cache:inst|cache_block:inst|lpm_bustri0:inst28
cache:inst|cache_block:inst11|lpm_bustri0:inst18
cache:inst|cache_block:inst11|lpm_bustri0:inst21
cache:inst|cache_block:inst11|lpm_bustri0:inst25
cache:inst|cache_block:inst11|lpm_bustri0:inst20
cache:inst|cache_block:inst11|lpm_bustri0:inst27
cache:inst|cache_block:inst11|lpm_bustri0:inst28
cache:inst|cache_block:inst10|lpm_bustri0:inst18
cache:inst|cache_block:inst10|lpm_bustri0:inst21
cache:inst|cache_block:inst10|lpm_bustri0:inst25
cache:inst|cache_block:inst10|lpm_bustri0:inst20
cache:inst|cache_block:inst10|lpm_bustri0:inst27
cache:inst|cache_block:inst10|lpm_bustri0:inst28
cache:inst|cache_block:inst9|lpm_bustri0:inst18
cache:inst|cache_block:inst9|lpm_bustri0:inst21
cache:inst|cache_block:inst9|lpm_bustri0:inst25
cache:inst|cache_block:inst9|lpm_bustri0:inst20
cache:inst|cache_block:inst9|lpm_bustri0:inst27
cache:inst|cache_block:inst9|lpm_bustri0:inst28
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|LAB_67.(15).cnf
db|LAB_67.(15).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cache:inst|cache_block:inst|lpm_bustri0:inst18|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri9:inst36|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri9:inst35|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri0:inst20|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri0:inst27|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri9:inst38|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri0:inst28|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst|lpm_bustri9:inst37|lpm_bustri:lpm_bustri_component
cache:inst|lpm_bustri7:inst16|lpm_bustri:lpm_bustri_component
cache:inst|lpm_bustri7:inst13|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri0:inst18|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri9:inst36|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri9:inst35|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri0:inst20|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri0:inst27|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri9:inst38|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri0:inst28|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst11|lpm_bustri9:inst37|lpm_bustri:lpm_bustri_component
cache:inst|lpm_bustri7:inst14|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri0:inst18|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri9:inst36|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri9:inst35|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri0:inst20|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri0:inst27|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri9:inst38|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri0:inst28|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst10|lpm_bustri9:inst37|lpm_bustri:lpm_bustri_component
cache:inst|lpm_bustri7:inst15|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri0:inst18|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri9:inst36|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri9:inst35|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri0:inst20|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri0:inst27|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri9:inst38|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri0:inst28|lpm_bustri:lpm_bustri_component
cache:inst|cache_block:inst9|lpm_bustri9:inst37|lpm_bustri:lpm_bustri_component
cache:inst|lpm_bustri10:inst8|lpm_bustri:lpm_bustri_component
lpm_bustri2:inst33|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_decode3
# storage
db|LAB_67.(16).cnf
db|LAB_67.(16).cnf
# case_insensitive
# source_file
lpm_decode3.tdf
40361ee0e29233ef4fe8ba72472f5a
7
# used_port {
eq1
-1
3
eq0
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|LAB_67.(17).cnf
db|LAB_67.(17).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_DECODES
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_m7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq1
-1
3
eq0
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_m7f
# storage
db|LAB_67.(18).cnf
db|LAB_67.(18).cnf
# case_insensitive
# source_file
db|decode_m7f.tdf
5a24fa887134c5fca74946246fdb3f61
7
# used_port {
eq1
-1
3
eq0
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|LAB_67.(20).cnf
db|LAB_67.(20).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_h5h
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
decode_h5h
# storage
db|LAB_67.(21).cnf
db|LAB_67.(21).cnf
# case_insensitive
# source_file
db|decode_h5h.tdf
d55e8f7ca2f0f0fb61e1b3335b913421
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|LAB_67.(22).cnf
db|LAB_67.(22).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
5a985a19d5678849bc9172c4447e3240
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|LAB_67.(24).cnf
db|LAB_67.(24).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ttb1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri2
# storage
db|LAB_67.(26).cnf
db|LAB_67.(26).cnf
# case_insensitive
# source_file
lpm_bustri2.tdf
cbd1fae7b35d87b46cee5ab86a78dd1c
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri2:inst33
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|LAB_67.(29).cnf
db|LAB_67.(29).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_3e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant0:inst36|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_bustri2
# storage
db|LAB_67.(30).cnf
db|LAB_67.(30).cnf
# case_insensitive
# source_file
lpm_bustri2.tdf
cbd1fae7b35d87b46cee5ab86a78dd1c
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
1
data2
-1
1
data1
-1
1
data0
-1
1
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|LAB_67.(23).cnf
db|LAB_67.(23).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
e38a3d576ab48422d13e749ee5c241
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
outclock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|LAB_67.(27).cnf
db|LAB_67.(27).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
128
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_usb1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|LAB_67.(32).cnf
db|LAB_67.(32).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_CVALUE
1
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_ram_dq1
# storage
db|LAB_67.(33).cnf
db|LAB_67.(33).cnf
# case_insensitive
# source_file
lpm_ram_dq1.tdf
82e1b53b1777777e3466ea234bd39cc4
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
data3
-1
1
data2
-1
1
data1
-1
1
data0
-1
1
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
lpm_ram_dq1
# storage
db|LAB_67.(31).cnf
db|LAB_67.(31).cnf
# case_insensitive
# source_file
lpm_ram_dq1.tdf
82e1b53b1777777e3466ea234bd39cc4
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|LAB_67.(34).cnf
db|LAB_67.(34).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
c2fc7ac3cc4b15857d3659e89fb8696c
7
# used_port {
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# macro_sequence

# end
# entity
lpm_ram_dq1
# storage
db|LAB_67.(35).cnf
db|LAB_67.(35).cnf
# case_insensitive
# source_file
lpm_ram_dq1.tdf
82e1b53b1777777e3466ea234bd39cc4
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
data3
-1
1
data2
-1
1
data1
-1
1
data0
-1
1
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|LAB_67.(37).cnf
db|LAB_67.(37).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
4
PARAMETER_UNKNOWN
USR
WIDTHAD_B
7
PARAMETER_UNKNOWN
USR
NUMWORDS_B
128
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_33q1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_ram_dp0
# storage
db|LAB_67.(25).cnf
db|LAB_67.(25).cnf
# case_insensitive
# source_file
lpm_ram_dp0.tdf
59f5fec60eb2dd3caeae43014d4a6
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
wraddress6
-1
3
wraddress5
-1
3
wraddress4
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress6
-1
3
rdaddress5
-1
3
rdaddress4
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
data3
-1
1
data2
-1
1
data1
-1
1
data0
-1
1
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|LAB_67.(28).cnf
db|LAB_67.(28).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
4
PARAMETER_UNKNOWN
USR
WIDTHAD_B
7
PARAMETER_UNKNOWN
USR
NUMWORDS_B
128
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram_memory.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_rqq1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|LAB_67.(39).cnf
db|LAB_67.(39).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram_memory.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ii71
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|LAB_67.(41).cnf
db|LAB_67.(41).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
c2fc7ac3cc4b15857d3659e89fb8696c
7
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant0:inst36
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|LAB_67.(40).cnf
db|LAB_67.(40).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
rom.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_vq61
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|LAB_67.(38).cnf
db|LAB_67.(38).cnf
# case_insensitive
# source_file
lpm_rom0.tdf
7dd83db3dbbc981fa5c80f51c2baa5
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_rom0:inst45
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|LAB_67.(42).cnf
db|LAB_67.(42).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../LAB_67/ram_memory.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_7881
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_rom0:inst45|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_7881
# storage
db|LAB_67.(36).cnf
db|LAB_67.(36).cnf
# case_insensitive
# source_file
db|altsyncram_7881.tdf
d2e0c4190d91f0a051f833e3fc5de8
7
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram_memory.hex
c3feb8b6dfcb74349c699c4d8244221a
}
# hierarchies {
lpm_rom0:inst45|altsyncram:altsyncram_component|altsyncram_7881:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|LAB_67.(43).cnf
db|LAB_67.(43).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
e81edebe1a36dda779cadf2f699fab
7
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|LAB_67.(45).cnf
db|LAB_67.(45).cnf
# case_insensitive
# source_file
lpm_counter4.tdf
f19d8ce6d4509cee4f2aef147d2693
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
cache:inst|cache_block:inst|lpm_counter4:inst11
cache:inst|cache_block:inst11|lpm_counter4:inst11
cache:inst|cache_block:inst10|lpm_counter4:inst11
cache:inst|cache_block:inst9|lpm_counter4:inst11
lpm_counter4:inst9
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_67.(46).cnf
db|LAB_67.(46).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_plh
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
cache:inst|cache_block:inst|lpm_counter4:inst11|lpm_counter:lpm_counter_component
cache:inst|cache_block:inst11|lpm_counter4:inst11|lpm_counter:lpm_counter_component
cache:inst|cache_block:inst10|lpm_counter4:inst11|lpm_counter:lpm_counter_component
cache:inst|cache_block:inst9|lpm_counter4:inst11|lpm_counter:lpm_counter_component
lpm_counter4:inst9|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_plh
# storage
db|LAB_67.(47).cnf
db|LAB_67.(47).cnf
# case_insensitive
# source_file
db|cntr_plh.tdf
53b0e6ba7e5597cec43ce446b3edfe2
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
cache:inst|cache_block:inst|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
cache:inst|cache_block:inst11|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
cache:inst|cache_block:inst10|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
cache:inst|cache_block:inst9|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
lpm_counter4:inst9|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode5
# storage
db|LAB_67.(48).cnf
db|LAB_67.(48).cnf
# case_insensitive
# source_file
lpm_decode5.tdf
473d296dd258560a5e9fa1aab7144d
7
# used_port {
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|LAB_67.(49).cnf
db|LAB_67.(49).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cache:inst|cache_block:inst|lpm_decode5:inst12|lpm_decode:lpm_decode_component
cache:inst|cache_block:inst11|lpm_decode5:inst12|lpm_decode:lpm_decode_component
cache:inst|cache_block:inst10|lpm_decode5:inst12|lpm_decode:lpm_decode_component
cache:inst|cache_block:inst9|lpm_decode5:inst12|lpm_decode:lpm_decode_component
lpm_decode5:inst10|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_u7f
# storage
db|LAB_67.(50).cnf
db|LAB_67.(50).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
347ae041f71bdc4667a8d028386b6c82
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cache:inst|cache_block:inst|lpm_decode5:inst12|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
cache:inst|cache_block:inst11|lpm_decode5:inst12|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
cache:inst|cache_block:inst10|lpm_decode5:inst12|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
cache:inst|cache_block:inst9|lpm_decode5:inst12|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
lpm_decode5:inst10|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_67.(52).cnf
db|LAB_67.(52).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_1aj
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_1aj
# storage
db|LAB_67.(53).cnf
db|LAB_67.(53).cnf
# case_insensitive
# source_file
db|cntr_1aj.tdf
77cbf7a32514c3bc88c1d8e5ba53116
7
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_decode5
# storage
db|LAB_67.(54).cnf
db|LAB_67.(54).cnf
# case_insensitive
# source_file
lpm_decode5.tdf
473d296dd258560a5e9fa1aab7144d
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode5:inst10
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_67.(55).cnf
db|LAB_67.(55).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_m9j
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
lpm_counter1:inst4|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_m9j
# storage
db|LAB_67.(56).cnf
db|LAB_67.(56).cnf
# case_insensitive
# source_file
db|cntr_m9j.tdf
1a26b7b777c583f720c9382c1a1785d
7
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
lpm_counter1:inst4|lpm_counter:lpm_counter_component|cntr_m9j:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter5
# storage
db|LAB_67.(51).cnf
db|LAB_67.(51).cnf
# case_insensitive
# source_file
lpm_counter5.tdf
dfdf5ce26aba741a6d79f571a41a27e7
7
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_67.(57).cnf
db|LAB_67.(57).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
1
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_ljk
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_ljk
# storage
db|LAB_67.(58).cnf
db|LAB_67.(58).cnf
# case_insensitive
# source_file
db|cntr_ljk.tdf
18ff32a92558ae3bc054d658e1a6c5
7
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cmpr_ddc
# storage
db|LAB_67.(59).cnf
db|LAB_67.(59).cnf
# case_insensitive
# source_file
db|cmpr_ddc.tdf
c084c1b2dca1b247b021d7274fca68
7
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|LAB_67.(60).cnf
db|LAB_67.(60).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
f09188f9f764238d9faeaeac6ef186c
7
# used_port {
sload
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter1:inst4
}
# macro_sequence

# end
# entity
lpm_bustri6
# storage
db|LAB_67.(61).cnf
db|LAB_67.(61).cnf
# case_insensitive
# source_file
lpm_bustri6.tdf
e6551b5d88be650d9eb22e95e384276
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|LAB_67.(62).cnf
db|LAB_67.(62).cnf
# case_insensitive
# source_file
lpm_bustri3.tdf
fb7c59eca86e77c5a0e889c6376dbfe
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|LAB_67.(63).cnf
db|LAB_67.(63).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri4
# storage
db|LAB_67.(64).cnf
db|LAB_67.(64).cnf
# case_insensitive
# source_file
lpm_bustri4.tdf
803b3c20e5f7141b6b19f782f95a5fee
7
# used_port {
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri4
# storage
db|LAB_67.(65).cnf
db|LAB_67.(65).cnf
# case_insensitive
# source_file
lpm_bustri4.tdf
803b3c20e5f7141b6b19f782f95a5fee
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri7
# storage
db|LAB_67.(66).cnf
db|LAB_67.(66).cnf
# case_insensitive
# source_file
lpm_bustri7.tdf
9270f5db91711f8cc430596057fb31ce
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
cache:inst|lpm_bustri7:inst16
cache:inst|lpm_bustri7:inst13
cache:inst|lpm_bustri7:inst14
cache:inst|lpm_bustri7:inst15
}
# macro_sequence

# end
# entity
lpm_decode5
# storage
db|LAB_67.(44).cnf
db|LAB_67.(44).cnf
# case_insensitive
# source_file
lpm_decode5.tdf
473d296dd258560a5e9fa1aab7144d
7
# used_port {
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode5
# storage
db|LAB_67.(67).cnf
db|LAB_67.(67).cnf
# case_insensitive
# source_file
lpm_decode5.tdf
473d296dd258560a5e9fa1aab7144d
7
# used_port {
eq2
-1
3
eq1
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|LAB_67.(68).cnf
db|LAB_67.(68).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
d1f41de37694e3c7b205f8e5fb9e71e
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|LAB_67.(3).cnf
db|LAB_67.(3).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
47f8c9e61483abacfe0d24199892480
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
cache:inst|cache_block:inst|lpm_compare0:comp0
cache:inst|cache_block:inst|lpm_compare0:comp00
cache:inst|cache_block:inst11|lpm_compare0:comp0
cache:inst|cache_block:inst11|lpm_compare0:comp00
cache:inst|cache_block:inst10|lpm_compare0:comp0
cache:inst|cache_block:inst10|lpm_compare0:comp00
cache:inst|cache_block:inst9|lpm_compare0:comp0
cache:inst|cache_block:inst9|lpm_compare0:comp00
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|LAB_67.(69).cnf
db|LAB_67.(69).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_3gi
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
aeb
-1
3
}
# hierarchies {
cache:inst|cache_block:inst|lpm_compare0:comp0|lpm_compare:lpm_compare_component
cache:inst|cache_block:inst|lpm_compare0:comp00|lpm_compare:lpm_compare_component
cache:inst|cache_block:inst11|lpm_compare0:comp0|lpm_compare:lpm_compare_component
cache:inst|cache_block:inst11|lpm_compare0:comp00|lpm_compare:lpm_compare_component
cache:inst|cache_block:inst10|lpm_compare0:comp0|lpm_compare:lpm_compare_component
cache:inst|cache_block:inst10|lpm_compare0:comp00|lpm_compare:lpm_compare_component
cache:inst|cache_block:inst9|lpm_compare0:comp0|lpm_compare:lpm_compare_component
cache:inst|cache_block:inst9|lpm_compare0:comp00|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_3gi
# storage
db|LAB_67.(70).cnf
db|LAB_67.(70).cnf
# case_insensitive
# source_file
db|cmpr_3gi.tdf
56e9438d5707b8b05642ba15ad611
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
aeb
-1
3
}
# hierarchies {
cache:inst|cache_block:inst|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated
cache:inst|cache_block:inst|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated
cache:inst|cache_block:inst11|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated
cache:inst|cache_block:inst11|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated
cache:inst|cache_block:inst10|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated
cache:inst|cache_block:inst10|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated
cache:inst|cache_block:inst9|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated
cache:inst|cache_block:inst9|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode5
# storage
db|LAB_67.(71).cnf
db|LAB_67.(71).cnf
# case_insensitive
# source_file
lpm_decode5.tdf
473d296dd258560a5e9fa1aab7144d
7
# used_port {
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode5
# storage
db|LAB_67.(72).cnf
db|LAB_67.(72).cnf
# case_insensitive
# source_file
lpm_decode5.tdf
473d296dd258560a5e9fa1aab7144d
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_bustri8
# storage
db|LAB_67.(73).cnf
db|LAB_67.(73).cnf
# case_insensitive
# source_file
lpm_bustri8.tdf
e8eeb8b79aa71f13b319b1e73fd88a5
7
# used_port {
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri8:inst12
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|LAB_67.(74).cnf
db|LAB_67.(74).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri8:inst12|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri9
# storage
db|LAB_67.(75).cnf
db|LAB_67.(75).cnf
# case_insensitive
# source_file
lpm_bustri9.tdf
446c467a5813cf1ddb3465bfb7661cf
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
cache:inst|cache_block:inst|lpm_bustri9:inst36
cache:inst|cache_block:inst|lpm_bustri9:inst35
cache:inst|cache_block:inst|lpm_bustri9:inst38
cache:inst|cache_block:inst|lpm_bustri9:inst37
cache:inst|cache_block:inst11|lpm_bustri9:inst36
cache:inst|cache_block:inst11|lpm_bustri9:inst35
cache:inst|cache_block:inst11|lpm_bustri9:inst38
cache:inst|cache_block:inst11|lpm_bustri9:inst37
cache:inst|cache_block:inst10|lpm_bustri9:inst36
cache:inst|cache_block:inst10|lpm_bustri9:inst35
cache:inst|cache_block:inst10|lpm_bustri9:inst38
cache:inst|cache_block:inst10|lpm_bustri9:inst37
cache:inst|cache_block:inst9|lpm_bustri9:inst36
cache:inst|cache_block:inst9|lpm_bustri9:inst35
cache:inst|cache_block:inst9|lpm_bustri9:inst38
cache:inst|cache_block:inst9|lpm_bustri9:inst37
}
# macro_sequence

# end
# entity
lpm_bustri10
# storage
db|LAB_67.(76).cnf
db|LAB_67.(76).cnf
# case_insensitive
# source_file
lpm_bustri10.tdf
28d13683f1e6ef71f25e93d5b1df2a3
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
cache:inst|lpm_bustri10:inst8
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|LAB_67.(19).cnf
db|LAB_67.(19).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
a3a62b9b388a72a3075759e3f84b8c8
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
cache:inst|lpm_decode0:inst17
}
# macro_sequence

# end
# entity
cache
# storage
db|LAB_67.(1).cnf
db|LAB_67.(1).cnf
# case_insensitive
# source_file
cache.bdf
a689da17434cb5c2f94632b1825d2dff
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cache:inst
}
# macro_sequence

# end
# entity
cache_block
# storage
db|LAB_67.(2).cnf
db|LAB_67.(2).cnf
# case_insensitive
# source_file
cache_block.bdf
2830c1b7464b27ce331c523327b3a748
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cache:inst|cache_block:inst
cache:inst|cache_block:inst11
cache:inst|cache_block:inst10
cache:inst|cache_block:inst9
}
# macro_sequence

# end
# entity
lpm_decode5
# storage
db|LAB_67.(77).cnf
db|LAB_67.(77).cnf
# case_insensitive
# source_file
lpm_decode5.tdf
473d296dd258560a5e9fa1aab7144d
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
cache:inst|cache_block:inst|lpm_decode5:inst12
cache:inst|cache_block:inst11|lpm_decode5:inst12
cache:inst|cache_block:inst10|lpm_decode5:inst12
cache:inst|cache_block:inst9|lpm_decode5:inst12
}
# macro_sequence

# end
# entity
LAB_67
# storage
db|LAB_67.(0).cnf
db|LAB_67.(0).cnf
# case_insensitive
# source_file
lab_67.bdf
831c6e43286040322afd41abe4e87c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
