/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/

/*
Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/

VECTOR("C:/Users/Rostik/Documents/GitHub/safooc-2018/LAB_67/db/LAB_67.sim.cvwf")
{
	ZOOM{
		ZBEGIN = 0;
		ZEND = 195668;
		NUMERATOR = 1159;
		DENOMINATOR = 195668;
		TOP_INDEX = 0;
	}
	CLOCK{
		PERIOD = 10000;
		OFFSET = 0;
		DUTY_CYCLE = 50;
	}
	RANDOM_VALUE{
		INTERVAL_TYPE = HALF_GRID;
	}
	LINE{
		SIGNAL = "clk";
		INDEX = 0;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus";
		INDEX = 1;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[6]";
		INDEX = 2;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[5]";
		INDEX = 3;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[4]";
		INDEX = 4;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[3]";
		INDEX = 5;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[2]";
		INDEX = 6;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[1]";
		INDEX = 7;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[0]";
		INDEX = 8;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "data_bus";
		INDEX = 9;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "data_bus[3]";
		INDEX = 10;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "data_bus[2]";
		INDEX = 11;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "data_bus[1]";
		INDEX = 12;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "data_bus[0]";
		INDEX = 13;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request";
		INDEX = 14;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "enable_write";
		INDEX = 15;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "hit";
		INDEX = 16;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "pin_name";
		INDEX = 17;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
}

VECTOR("C:/Users/Rostik/Documents/GitHub/safooc-2018/LAB_67/LAB_67.vwf")
{
	ZOOM{
		ZBEGIN = 0;
		ZEND = 301536;
		NUMERATOR = 1159;
		DENOMINATOR = 301536;
		TOP_INDEX = 0;
	}
	CLOCK{
		PERIOD = 10000;
		OFFSET = 0;
		DUTY_CYCLE = 50;
	}
	RANDOM_VALUE{
		INTERVAL_TYPE = HALF_GRID;
	}
	LINE{
		SIGNAL = "clk";
		INDEX = 0;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request_address";
		INDEX = 1;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request_address[6]";
		INDEX = 2;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request_address[5]";
		INDEX = 3;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request_address[4]";
		INDEX = 4;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request_address[3]";
		INDEX = 5;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request_address[2]";
		INDEX = 6;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request_address[1]";
		INDEX = 7;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request_address[0]";
		INDEX = 8;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus";
		INDEX = 9;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[6]";
		INDEX = 10;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[5]";
		INDEX = 11;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[4]";
		INDEX = 12;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[3]";
		INDEX = 13;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[2]";
		INDEX = 14;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[1]";
		INDEX = 15;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "address_bus[0]";
		INDEX = 16;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "request";
		INDEX = 17;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data";
		INDEX = 18;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data[0]";
		INDEX = 19;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data[1]";
		INDEX = 20;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data[2]";
		INDEX = 21;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data[3]";
		INDEX = 22;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data_from_cache";
		INDEX = 23;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data_from_cache[0]";
		INDEX = 24;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data_from_cache[1]";
		INDEX = 25;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data_from_cache[2]";
		INDEX = 26;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "output_data_from_cache[3]";
		INDEX = 27;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "hit";
		INDEX = 28;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "enable_write";
		INDEX = 29;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "pin_name";
		INDEX = 30;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "operation0";
		INDEX = 31;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "operation1";
		INDEX = 32;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "operation2";
		INDEX = 33;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "operation3";
		INDEX = 34;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "operation4";
		INDEX = 35;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "operation5";
		INDEX = 36;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "operation6";
		INDEX = 37;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "operation7";
		INDEX = 38;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs";
		INDEX = 39;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 40;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 41;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 42;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 43;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs";
		INDEX = 44;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 45;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 46;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 47;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 48;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs";
		INDEX = 49;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 50;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 51;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 52;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 53;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs";
		INDEX = 54;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 55;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 56;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 57;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 58;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs";
		INDEX = 59;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 60;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 61;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 62;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 63;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs";
		INDEX = 64;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 65;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 66;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 67;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 68;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs";
		INDEX = 69;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 70;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 71;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 72;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 73;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs";
		INDEX = 74;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 75;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 76;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 77;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 78;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs";
		INDEX = 79;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 80;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 81;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 82;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 83;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs";
		INDEX = 84;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 85;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 86;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 87;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 88;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs";
		INDEX = 89;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 90;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 91;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 92;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 93;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs";
		INDEX = 94;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 95;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 96;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 97;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 98;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs";
		INDEX = 99;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 100;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 101;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 102;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag0|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 103;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs";
		INDEX = 104;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 105;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 106;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 107;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:tag1|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 108;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs";
		INDEX = 109;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 110;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 111;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 112;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word0|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 113;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs";
		INDEX = 114;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 115;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 116;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 117;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word1|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 118;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs";
		INDEX = 119;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 120;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 121;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 122;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word2|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 123;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs";
		INDEX = 124;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[3]";
		INDEX = 125;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[2]";
		INDEX = 126;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[1]";
		INDEX = 127;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_dff0:word3|lpm_ff:lpm_ff_component|dffs[0]";
		INDEX = 128;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a";
		INDEX = 129;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a[0]";
		INDEX = 130;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a";
		INDEX = 131;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a[0]";
		INDEX = 132;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q";
		INDEX = 133;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[2]";
		INDEX = 134;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[1]";
		INDEX = 135;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[0]";
		INDEX = 136;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a";
		INDEX = 137;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a[0]";
		INDEX = 138;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a";
		INDEX = 139;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a[0]";
		INDEX = 140;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q";
		INDEX = 141;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[2]";
		INDEX = 142;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[1]";
		INDEX = 143;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst21|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[0]";
		INDEX = 144;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a";
		INDEX = 145;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a[0]";
		INDEX = 146;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a";
		INDEX = 147;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a[0]";
		INDEX = 148;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q";
		INDEX = 149;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[2]";
		INDEX = 150;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[1]";
		INDEX = 151;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst22|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[0]";
		INDEX = 152;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a";
		INDEX = 153;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_compare0:comp0|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a[0]";
		INDEX = 154;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a";
		INDEX = 155;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_compare0:comp00|lpm_compare:lpm_compare_component|cmpr_3gi:auto_generated|aeb_output_dffe0a[0]";
		INDEX = 156;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q";
		INDEX = 157;
		FORMAT = T;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[2]";
		INDEX = 158;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[1]";
		INDEX = 159;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
	LINE{
		SIGNAL = "cache:inst|cache_block:inst23|lpm_counter4:inst11|lpm_counter:lpm_counter_component|cntr_plh:auto_generated|safe_q[0]";
		INDEX = 160;
		FORMAT = E;
		SCALE = 1;
		VISIBLE = Y;
		FLAG = N;
	}
}
