Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_compare
# storage
db|LAB_5_3.(2).cnf
db|LAB_5_3.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_aig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
control_device:inst20|lpm_compare1:inst18|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_aig
# storage
db|LAB_5_3.(3).cnf
db|LAB_5_3.(3).cnf
# case_insensitive
# source_file
db|cmpr_aig.tdf
e91e3a9815f354cf7fa22f5795a8570
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
control_device:inst20|lpm_compare1:inst18|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(5).cnf
db|LAB_5_3.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
0
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_kvj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_kvj
# storage
db|LAB_5_3.(6).cnf
db|LAB_5_3.(6).cnf
# case_insensitive
# source_file
db|cntr_kvj.tdf
7c747dec53d384242828b0a4445e83f5
7
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|LAB_5_3.(7).cnf
db|LAB_5_3.(7).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
19cc55bbc7bd4078537acc9d6db08084
7
# used_port {
sel
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|LAB_5_3.(8).cnf
db|LAB_5_3.(8).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_pnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
master_device:inst|lpm_mux1:inst5|lpm_mux:lpm_mux_component
master_device:inst14|lpm_mux1:inst5|lpm_mux:lpm_mux_component
master_device:inst15|lpm_mux1:inst5|lpm_mux:lpm_mux_component
master_device:inst16|lpm_mux1:inst5|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_pnc
# storage
db|LAB_5_3.(9).cnf
db|LAB_5_3.(9).cnf
# case_insensitive
# source_file
db|mux_pnc.tdf
b0268bd49cabc39dd628eb031ff1
7
# used_port {
sel0
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
master_device:inst|lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_pnc:auto_generated
master_device:inst14|lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_pnc:auto_generated
master_device:inst15|lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_pnc:auto_generated
master_device:inst16|lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_pnc:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|LAB_5_3.(10).cnf
db|LAB_5_3.(10).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
2eefbcebbeac21649e39d8047eab87
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
master_device:inst|lpm_bustri0:inst
master_device:inst14|lpm_bustri0:inst
master_device:inst15|lpm_bustri0:inst
master_device:inst16|lpm_bustri0:inst
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|LAB_5_3.(11).cnf
db|LAB_5_3.(11).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
master_device:inst|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
master_device:inst14|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
master_device:inst15|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
master_device:inst16|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(14).cnf
db|LAB_5_3.(14).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_fpi
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
control_device:inst20|lpm_counter3:inst15|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_fpi
# storage
db|LAB_5_3.(15).cnf
db|LAB_5_3.(15).cnf
# case_insensitive
# source_file
db|cntr_fpi.tdf
cbc44889e8d2936a595e737e5959445c
7
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
control_device:inst20|lpm_counter3:inst15|lpm_counter:lpm_counter_component|cntr_fpi:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|LAB_5_3.(1).cnf
db|LAB_5_3.(1).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
9b7acb2af6d8e9c2973dfae21ce95
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|LAB_5_3.(16).cnf
db|LAB_5_3.(16).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_2gi
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
cmpr_2gi
# storage
db|LAB_5_3.(17).cnf
db|LAB_5_3.(17).cnf
# case_insensitive
# source_file
db|cmpr_2gi.tdf
eaa75b34da318de2f53a6999b7f58
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|LAB_5_3.(19).cnf
db|LAB_5_3.(19).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
9b7acb2af6d8e9c2973dfae21ce95
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|LAB_5_3.(21).cnf
db|LAB_5_3.(21).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
caa6793ee347399ee5c6eefe2146ec4
7
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|LAB_5_3.(22).cnf
db|LAB_5_3.(22).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
5fe9de2ca3b604fcf28054ce78ae4
7
# used_port {
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant0:inst18
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|LAB_5_3.(23).cnf
db|LAB_5_3.(23).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_3e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant0:inst18|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|LAB_5_3.(25).cnf
db|LAB_5_3.(25).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
699734994ee0338fb849c9c01529317e
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
control_device:inst20|lpm_decode0:inst17
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|LAB_5_3.(26).cnf
db|LAB_5_3.(26).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
control_device:inst20|lpm_decode0:inst17|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_u7f
# storage
db|LAB_5_3.(27).cnf
db|LAB_5_3.(27).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
347ae041f71bdc4667a8d028386b6c82
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
control_device:inst20|lpm_decode0:inst17|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|LAB_5_3.(28).cnf
db|LAB_5_3.(28).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
c593919ecbaa972f6f17f2bd757f385a
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
control_device:inst20|lpm_compare1:inst18
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|LAB_5_3.(30).cnf
db|LAB_5_3.(30).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
4
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(32).cnf
db|LAB_5_3.(32).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_4pi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_4pi
# storage
db|LAB_5_3.(33).cnf
db|LAB_5_3.(33).cnf
# case_insensitive
# source_file
db|cntr_4pi.tdf
31d2946a7304f5aa33493be54c269
7
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
control_device
# storage
db|LAB_5_3.(20).cnf
db|LAB_5_3.(20).cnf
# case_insensitive
# source_file
control_device.bdf
641f917b79a65d1ec85d57f2276ab95
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control_device:inst20
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|LAB_5_3.(24).cnf
db|LAB_5_3.(24).cnf
# case_insensitive
# source_file
lpm_counter3.tdf
2bd7f13810f8a46efeead65c659c8f21
7
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
control_device:inst20|lpm_counter3:inst15
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|LAB_5_3.(29).cnf
db|LAB_5_3.(29).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
607b137d31c48777df85f76df2f4a3f
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant1:inst21
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|LAB_5_3.(34).cnf
db|LAB_5_3.(34).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
5
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ae6
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant1:inst21|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|LAB_5_3.(13).cnf
db|LAB_5_3.(13).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
92cb702679e48a8ce2e48929d08c7017
7
# used_port {
sel
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
master_device:inst|lpm_mux1:inst5
master_device:inst14|lpm_mux1:inst5
master_device:inst15|lpm_mux1:inst5
master_device:inst16|lpm_mux1:inst5
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(18).cnf
db|LAB_5_3.(18).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
0
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_9vj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_9vj
# storage
db|LAB_5_3.(35).cnf
db|LAB_5_3.(35).cnf
# case_insensitive
# source_file
db|cntr_9vj.tdf
a73cc823def9749d581bcf88d7869e2
7
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(36).cnf
db|LAB_5_3.(36).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_poi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_poi
# storage
db|LAB_5_3.(37).cnf
db|LAB_5_3.(37).cnf
# case_insensitive
# source_file
db|cntr_poi.tdf
4835acdbc765d3e65d29728a2b28db38
7
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
LAB_5_3
# storage
db|LAB_5_3.(0).cnf
db|LAB_5_3.(0).cnf
# case_insensitive
# source_file
lab_5_3.bdf
4ecb3777d74d1bb66d3dc0cf50da3d8f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|LAB_5_3.(38).cnf
db|LAB_5_3.(38).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_hlg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# macro_sequence

# end
# entity
cmpr_hlg
# storage
db|LAB_5_3.(39).cnf
db|LAB_5_3.(39).cnf
# case_insensitive
# source_file
db|cmpr_hlg.tdf
f77a954a2337af4f8f8a93617290c8
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(40).cnf
db|LAB_5_3.(40).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_7oi
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_7oi
# storage
db|LAB_5_3.(41).cnf
db|LAB_5_3.(41).cnf
# case_insensitive
# source_file
db|cntr_7oi.tdf
a0862ab8421a86764f5644e65501fa3
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|LAB_5_3.(42).cnf
db|LAB_5_3.(42).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_9ji
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
ageb
-1
3
}
# hierarchies {
master_device:inst|lpm_compare3:inst9|lpm_compare:lpm_compare_component
master_device:inst14|lpm_compare3:inst9|lpm_compare:lpm_compare_component
master_device:inst15|lpm_compare3:inst9|lpm_compare:lpm_compare_component
master_device:inst16|lpm_compare3:inst9|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_9ji
# storage
db|LAB_5_3.(43).cnf
db|LAB_5_3.(43).cnf
# case_insensitive
# source_file
db|cmpr_9ji.tdf
92223ad1e1506f8b428bb4b9aff3ee
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
ageb
-1
3
}
# hierarchies {
master_device:inst|lpm_compare3:inst9|lpm_compare:lpm_compare_component|cmpr_9ji:auto_generated
master_device:inst14|lpm_compare3:inst9|lpm_compare:lpm_compare_component|cmpr_9ji:auto_generated
master_device:inst15|lpm_compare3:inst9|lpm_compare:lpm_compare_component|cmpr_9ji:auto_generated
master_device:inst16|lpm_compare3:inst9|lpm_compare:lpm_compare_component|cmpr_9ji:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|LAB_5_3.(31).cnf
db|LAB_5_3.(31).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
35b41ccc7d12b1587818f739b647d59c
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(44).cnf
db|LAB_5_3.(44).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
1
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_avj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_avj
# storage
db|LAB_5_3.(45).cnf
db|LAB_5_3.(45).cnf
# case_insensitive
# source_file
db|cntr_avj.tdf
cad98c5eaa667231ed6bf745f2bd70
7
# used_port {
sset
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|LAB_5_3.(12).cnf
db|LAB_5_3.(12).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
35b41ccc7d12b1587818f739b647d59c
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
ageb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(47).cnf
db|LAB_5_3.(47).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_ioi
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
cntr_ioi
# storage
db|LAB_5_3.(48).cnf
db|LAB_5_3.(48).cnf
# case_insensitive
# source_file
db|cntr_ioi.tdf
99a9c8d44cd4fc3d6b65b7295e90ed
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
lpm_compare3
# storage
db|LAB_5_3.(49).cnf
db|LAB_5_3.(49).cnf
# case_insensitive
# source_file
lpm_compare3.tdf
ac73b6888a64826c8a91f349acdfcb8
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
ageb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
master_device:inst|lpm_compare3:inst9
master_device:inst14|lpm_compare3:inst9
master_device:inst15|lpm_compare3:inst9
master_device:inst16|lpm_compare3:inst9
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(50).cnf
db|LAB_5_3.(50).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_5uj
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
cntr_5uj
# storage
db|LAB_5_3.(51).cnf
db|LAB_5_3.(51).cnf
# case_insensitive
# source_file
db|cntr_5uj.tdf
e896bd1ffede8e29fddbf12439888470
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
master_device
# storage
db|LAB_5_3.(4).cnf
db|LAB_5_3.(4).cnf
# case_insensitive
# source_file
master_device.bdf
b420d535f225647a541a18bbab924bc7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
master_device:inst
master_device:inst14
master_device:inst15
master_device:inst16
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|LAB_5_3.(46).cnf
db|LAB_5_3.(46).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
d14413b25e5febed241c2317712c1d
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
master_device:inst|lpm_counter0:inst3
master_device:inst14|lpm_counter0:inst3
master_device:inst15|lpm_counter0:inst3
master_device:inst16|lpm_counter0:inst3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB_5_3.(52).cnf
db|LAB_5_3.(52).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
1
PARAMETER_UNKNOWN
USR
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_6uj
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# hierarchies {
master_device:inst|lpm_counter0:inst3|lpm_counter:lpm_counter_component
master_device:inst14|lpm_counter0:inst3|lpm_counter:lpm_counter_component
master_device:inst15|lpm_counter0:inst3|lpm_counter:lpm_counter_component
master_device:inst16|lpm_counter0:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_6uj
# storage
db|LAB_5_3.(53).cnf
db|LAB_5_3.(53).cnf
# case_insensitive
# source_file
db|cntr_6uj.tdf
dec0c327ab3050ac78a3ba8562aff91
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# hierarchies {
master_device:inst|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
master_device:inst14|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
master_device:inst15|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
master_device:inst16|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
}
# macro_sequence

# end
# complete
