|LAB_5_3
request0 <= master_device:inst.request
enable_device0 <= control_device:inst20.enable_device0
clk => control_device:inst20.clk
clk => master_device:inst14.clk
clk => master_device:inst15.clk
clk => master_device:inst16.clk
clk => master_device:inst.clk
request1 <= master_device:inst14.request
enable_device1 <= control_device:inst20.enable_device1
pause_length1[0] => master_device:inst14.pause_length[0]
pause_length1[1] => master_device:inst14.pause_length[1]
pause_length1[2] => master_device:inst14.pause_length[2]
request_length1[0] => master_device:inst14.request_length[0]
request_length1[1] => master_device:inst14.request_length[1]
request_length1[2] => master_device:inst14.request_length[2]
value1[0] => master_device:inst14.value[0]
value1[1] => master_device:inst14.value[1]
value1[2] => master_device:inst14.value[2]
value1[3] => master_device:inst14.value[3]
request2 <= master_device:inst15.request
enable_device2 <= control_device:inst20.enable_device2
pause_length2[0] => master_device:inst15.pause_length[0]
pause_length2[1] => master_device:inst15.pause_length[1]
pause_length2[2] => master_device:inst15.pause_length[2]
request_length2[0] => master_device:inst15.request_length[0]
request_length2[1] => master_device:inst15.request_length[1]
request_length2[2] => master_device:inst15.request_length[2]
value2[0] => master_device:inst15.value[0]
value2[1] => master_device:inst15.value[1]
value2[2] => master_device:inst15.value[2]
value2[3] => master_device:inst15.value[3]
request3 <= master_device:inst16.request
enable_device3 <= control_device:inst20.enable_device3
pause_length3[0] => master_device:inst16.pause_length[0]
pause_length3[1] => master_device:inst16.pause_length[1]
pause_length3[2] => master_device:inst16.pause_length[2]
request_length3[0] => master_device:inst16.request_length[0]
request_length3[1] => master_device:inst16.request_length[1]
request_length3[2] => master_device:inst16.request_length[2]
value3[0] => master_device:inst16.value[0]
value3[1] => master_device:inst16.value[1]
value3[2] => master_device:inst16.value[2]
value3[3] => master_device:inst16.value[3]
pause_length0[0] => master_device:inst.pause_length[0]
pause_length0[1] => master_device:inst.pause_length[1]
pause_length0[2] => master_device:inst.pause_length[2]
request_length0[0] => master_device:inst.request_length[0]
request_length0[1] => master_device:inst.request_length[1]
request_length0[2] => master_device:inst.request_length[2]
value0[0] => master_device:inst.value[0]
value0[1] => master_device:inst.value[1]
value0[2] => master_device:inst.value[2]
value0[3] => master_device:inst.value[3]
enable_device4 <= control_device:inst20.enable_device4
enable_device5 <= control_device:inst20.enable_device5
enable_device6 <= control_device:inst20.enable_device6
enable_device7 <= control_device:inst20.enable_device7
counter0[0] <= master_device:inst.counter[0]
counter0[1] <= master_device:inst.counter[1]
counter0[2] <= master_device:inst.counter[2]
counter1[0] <= master_device:inst14.counter[0]
counter1[1] <= master_device:inst14.counter[1]
counter1[2] <= master_device:inst14.counter[2]
counter2[0] <= master_device:inst15.counter[0]
counter2[1] <= master_device:inst15.counter[1]
counter2[2] <= master_device:inst15.counter[2]
counter3[0] <= master_device:inst16.counter[0]
counter3[1] <= master_device:inst16.counter[1]
counter3[2] <= master_device:inst16.counter[2]
data_bus[0] <= data_bus~3.DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus~2.DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus~1.DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5_3|master_device:inst
request <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_compare3:inst9.clock
clk => lpm_counter0:inst3.clock
enable_bus => inst4.IN1
enable_bus => lpm_bustri0:inst.enabledt
pause_length[0] => lpm_mux1:inst5.data0x[0]
pause_length[1] => lpm_mux1:inst5.data0x[1]
pause_length[2] => lpm_mux1:inst5.data0x[2]
request_length[0] => lpm_mux1:inst5.data1x[0]
request_length[1] => lpm_mux1:inst5.data1x[1]
request_length[2] => lpm_mux1:inst5.data1x[2]
pin_name <= lpm_compare3:inst9.ageb
counter[0] <= lpm_counter0:inst3.q[0]
counter[1] <= lpm_counter0:inst3.q[1]
counter[2] <= lpm_counter0:inst3.q[2]
data[0] <= lpm_bustri0:inst.tridata[0]
data[1] <= lpm_bustri0:inst.tridata[1]
data[2] <= lpm_bustri0:inst.tridata[2]
data[3] <= lpm_bustri0:inst.tridata[3]
value[0] => lpm_bustri0:inst.data[0]
value[1] => lpm_bustri0:inst.data[1]
value[2] => lpm_bustri0:inst.data[2]
value[3] => lpm_bustri0:inst.data[3]


|LAB_5_3|master_device:inst|lpm_compare3:inst9
clock => lpm_compare:lpm_compare_component.clock
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
ageb <= lpm_compare:lpm_compare_component.ageb


|LAB_5_3|master_device:inst|lpm_compare3:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9ji:auto_generated.dataa[0]
dataa[1] => cmpr_9ji:auto_generated.dataa[1]
dataa[2] => cmpr_9ji:auto_generated.dataa[2]
datab[0] => cmpr_9ji:auto_generated.datab[0]
datab[1] => cmpr_9ji:auto_generated.datab[1]
datab[2] => cmpr_9ji:auto_generated.datab[2]
clock => cmpr_9ji:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_9ji:auto_generated.ageb


|LAB_5_3|master_device:inst|lpm_compare3:inst9|lpm_compare:lpm_compare_component|cmpr_9ji:auto_generated
ageb <= ageb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
clock => ageb_dffe[0].CLK
dataa[0] => _~2.IN0
dataa[0] => op_1.IN6
dataa[1] => _~1.IN0
dataa[1] => op_1.IN4
dataa[2] => _~0.IN0
dataa[2] => op_1.IN2
datab[0] => _~2.IN1
datab[0] => op_1.IN5
datab[1] => _~1.IN1
datab[1] => op_1.IN3
datab[2] => _~0.IN1
datab[2] => op_1.IN1


|LAB_5_3|master_device:inst|lpm_counter0:inst3
aset => lpm_counter:lpm_counter_component.aset
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5_3|master_device:inst|lpm_counter0:inst3|lpm_counter:lpm_counter_component
clock => cntr_6uj:auto_generated.clock
clk_en => cntr_6uj:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_6uj:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6uj:auto_generated.q[0]
q[1] <= cntr_6uj:auto_generated.q[1]
q[2] <= cntr_6uj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5_3|master_device:inst|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
aset => counter_reg_bit1a[2].ALOAD
aset => counter_reg_bit1a[1].ALOAD
aset => counter_reg_bit1a[0].ALOAD
clk_en => counter_reg_bit1a[2]~3.IN0
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|LAB_5_3|master_device:inst|lpm_mux1:inst5
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]


|LAB_5_3|master_device:inst|lpm_mux1:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_pnc:auto_generated.data[0]
data[0][1] => mux_pnc:auto_generated.data[1]
data[0][2] => mux_pnc:auto_generated.data[2]
data[1][0] => mux_pnc:auto_generated.data[3]
data[1][1] => mux_pnc:auto_generated.data[4]
data[1][2] => mux_pnc:auto_generated.data[5]
sel[0] => mux_pnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pnc:auto_generated.result[0]
result[1] <= mux_pnc:auto_generated.result[1]
result[2] <= mux_pnc:auto_generated.result[2]


|LAB_5_3|master_device:inst|lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_pnc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w0_n0_mux_dataout~0.IN1
data[4] => l1_w1_n0_mux_dataout~0.IN1
data[5] => l1_w2_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0


|LAB_5_3|master_device:inst|lpm_bustri0:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|LAB_5_3|master_device:inst|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5_3|control_device:inst20
enable_device0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
request0 => inst.IN0
max_count[0] => lpm_compare1:inst18.dataa[0]
max_count[1] => lpm_compare1:inst18.dataa[1]
max_count[2] => lpm_compare1:inst18.dataa[2]
clk => lpm_counter3:inst15.clock
enable_device2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
request2 => inst2.IN0
enable_device1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
request1 => inst1.IN0
enable_device3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
request3 => inst3.IN0
enable_device5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
request5 => inst5.IN0
enable_device4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
request4 => inst4.IN0
enable_device6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
request6 => inst6.IN0
enable_device7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
request7 => inst7.IN0


|LAB_5_3|control_device:inst20|lpm_decode0:inst17
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|LAB_5_3|control_device:inst20|lpm_decode0:inst17|lpm_decode:lpm_decode_component
data[0] => decode_u7f:auto_generated.data[0]
data[1] => decode_u7f:auto_generated.data[1]
data[2] => decode_u7f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_u7f:auto_generated.eq[0]
eq[1] <= decode_u7f:auto_generated.eq[1]
eq[2] <= decode_u7f:auto_generated.eq[2]
eq[3] <= decode_u7f:auto_generated.eq[3]
eq[4] <= decode_u7f:auto_generated.eq[4]
eq[5] <= decode_u7f:auto_generated.eq[5]
eq[6] <= decode_u7f:auto_generated.eq[6]
eq[7] <= decode_u7f:auto_generated.eq[7]


|LAB_5_3|control_device:inst20|lpm_decode0:inst17|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|LAB_5_3|control_device:inst20|lpm_counter3:inst15
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5_3|control_device:inst20|lpm_counter3:inst15|lpm_counter:lpm_counter_component
clock => cntr_fpi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fpi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_fpi:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_fpi:auto_generated.q[0]
q[1] <= cntr_fpi:auto_generated.q[1]
q[2] <= cntr_fpi:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5_3|control_device:inst20|lpm_counter3:inst15|lpm_counter:lpm_counter_component|cntr_fpi:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~7.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~8.IN1
sset => counter_reg_bit1a[2]~4.IN0


|LAB_5_3|control_device:inst20|lpm_compare1:inst18
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|LAB_5_3|control_device:inst20|lpm_compare1:inst18|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|LAB_5_3|control_device:inst20|lpm_compare1:inst18|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|LAB_5_3|master_device:inst14
request <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_compare3:inst9.clock
clk => lpm_counter0:inst3.clock
enable_bus => inst4.IN1
enable_bus => lpm_bustri0:inst.enabledt
pause_length[0] => lpm_mux1:inst5.data0x[0]
pause_length[1] => lpm_mux1:inst5.data0x[1]
pause_length[2] => lpm_mux1:inst5.data0x[2]
request_length[0] => lpm_mux1:inst5.data1x[0]
request_length[1] => lpm_mux1:inst5.data1x[1]
request_length[2] => lpm_mux1:inst5.data1x[2]
pin_name <= lpm_compare3:inst9.ageb
counter[0] <= lpm_counter0:inst3.q[0]
counter[1] <= lpm_counter0:inst3.q[1]
counter[2] <= lpm_counter0:inst3.q[2]
data[0] <= lpm_bustri0:inst.tridata[0]
data[1] <= lpm_bustri0:inst.tridata[1]
data[2] <= lpm_bustri0:inst.tridata[2]
data[3] <= lpm_bustri0:inst.tridata[3]
value[0] => lpm_bustri0:inst.data[0]
value[1] => lpm_bustri0:inst.data[1]
value[2] => lpm_bustri0:inst.data[2]
value[3] => lpm_bustri0:inst.data[3]


|LAB_5_3|master_device:inst14|lpm_compare3:inst9
clock => lpm_compare:lpm_compare_component.clock
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
ageb <= lpm_compare:lpm_compare_component.ageb


|LAB_5_3|master_device:inst14|lpm_compare3:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9ji:auto_generated.dataa[0]
dataa[1] => cmpr_9ji:auto_generated.dataa[1]
dataa[2] => cmpr_9ji:auto_generated.dataa[2]
datab[0] => cmpr_9ji:auto_generated.datab[0]
datab[1] => cmpr_9ji:auto_generated.datab[1]
datab[2] => cmpr_9ji:auto_generated.datab[2]
clock => cmpr_9ji:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_9ji:auto_generated.ageb


|LAB_5_3|master_device:inst14|lpm_compare3:inst9|lpm_compare:lpm_compare_component|cmpr_9ji:auto_generated
ageb <= ageb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
clock => ageb_dffe[0].CLK
dataa[0] => _~2.IN0
dataa[0] => op_1.IN6
dataa[1] => _~1.IN0
dataa[1] => op_1.IN4
dataa[2] => _~0.IN0
dataa[2] => op_1.IN2
datab[0] => _~2.IN1
datab[0] => op_1.IN5
datab[1] => _~1.IN1
datab[1] => op_1.IN3
datab[2] => _~0.IN1
datab[2] => op_1.IN1


|LAB_5_3|master_device:inst14|lpm_counter0:inst3
aset => lpm_counter:lpm_counter_component.aset
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5_3|master_device:inst14|lpm_counter0:inst3|lpm_counter:lpm_counter_component
clock => cntr_6uj:auto_generated.clock
clk_en => cntr_6uj:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_6uj:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6uj:auto_generated.q[0]
q[1] <= cntr_6uj:auto_generated.q[1]
q[2] <= cntr_6uj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5_3|master_device:inst14|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
aset => counter_reg_bit1a[2].ALOAD
aset => counter_reg_bit1a[1].ALOAD
aset => counter_reg_bit1a[0].ALOAD
clk_en => counter_reg_bit1a[2]~3.IN0
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|LAB_5_3|master_device:inst14|lpm_mux1:inst5
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]


|LAB_5_3|master_device:inst14|lpm_mux1:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_pnc:auto_generated.data[0]
data[0][1] => mux_pnc:auto_generated.data[1]
data[0][2] => mux_pnc:auto_generated.data[2]
data[1][0] => mux_pnc:auto_generated.data[3]
data[1][1] => mux_pnc:auto_generated.data[4]
data[1][2] => mux_pnc:auto_generated.data[5]
sel[0] => mux_pnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pnc:auto_generated.result[0]
result[1] <= mux_pnc:auto_generated.result[1]
result[2] <= mux_pnc:auto_generated.result[2]


|LAB_5_3|master_device:inst14|lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_pnc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w0_n0_mux_dataout~0.IN1
data[4] => l1_w1_n0_mux_dataout~0.IN1
data[5] => l1_w2_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0


|LAB_5_3|master_device:inst14|lpm_bustri0:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|LAB_5_3|master_device:inst14|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5_3|master_device:inst15
request <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_compare3:inst9.clock
clk => lpm_counter0:inst3.clock
enable_bus => inst4.IN1
enable_bus => lpm_bustri0:inst.enabledt
pause_length[0] => lpm_mux1:inst5.data0x[0]
pause_length[1] => lpm_mux1:inst5.data0x[1]
pause_length[2] => lpm_mux1:inst5.data0x[2]
request_length[0] => lpm_mux1:inst5.data1x[0]
request_length[1] => lpm_mux1:inst5.data1x[1]
request_length[2] => lpm_mux1:inst5.data1x[2]
pin_name <= lpm_compare3:inst9.ageb
counter[0] <= lpm_counter0:inst3.q[0]
counter[1] <= lpm_counter0:inst3.q[1]
counter[2] <= lpm_counter0:inst3.q[2]
data[0] <= lpm_bustri0:inst.tridata[0]
data[1] <= lpm_bustri0:inst.tridata[1]
data[2] <= lpm_bustri0:inst.tridata[2]
data[3] <= lpm_bustri0:inst.tridata[3]
value[0] => lpm_bustri0:inst.data[0]
value[1] => lpm_bustri0:inst.data[1]
value[2] => lpm_bustri0:inst.data[2]
value[3] => lpm_bustri0:inst.data[3]


|LAB_5_3|master_device:inst15|lpm_compare3:inst9
clock => lpm_compare:lpm_compare_component.clock
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
ageb <= lpm_compare:lpm_compare_component.ageb


|LAB_5_3|master_device:inst15|lpm_compare3:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9ji:auto_generated.dataa[0]
dataa[1] => cmpr_9ji:auto_generated.dataa[1]
dataa[2] => cmpr_9ji:auto_generated.dataa[2]
datab[0] => cmpr_9ji:auto_generated.datab[0]
datab[1] => cmpr_9ji:auto_generated.datab[1]
datab[2] => cmpr_9ji:auto_generated.datab[2]
clock => cmpr_9ji:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_9ji:auto_generated.ageb


|LAB_5_3|master_device:inst15|lpm_compare3:inst9|lpm_compare:lpm_compare_component|cmpr_9ji:auto_generated
ageb <= ageb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
clock => ageb_dffe[0].CLK
dataa[0] => _~2.IN0
dataa[0] => op_1.IN6
dataa[1] => _~1.IN0
dataa[1] => op_1.IN4
dataa[2] => _~0.IN0
dataa[2] => op_1.IN2
datab[0] => _~2.IN1
datab[0] => op_1.IN5
datab[1] => _~1.IN1
datab[1] => op_1.IN3
datab[2] => _~0.IN1
datab[2] => op_1.IN1


|LAB_5_3|master_device:inst15|lpm_counter0:inst3
aset => lpm_counter:lpm_counter_component.aset
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5_3|master_device:inst15|lpm_counter0:inst3|lpm_counter:lpm_counter_component
clock => cntr_6uj:auto_generated.clock
clk_en => cntr_6uj:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_6uj:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6uj:auto_generated.q[0]
q[1] <= cntr_6uj:auto_generated.q[1]
q[2] <= cntr_6uj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5_3|master_device:inst15|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
aset => counter_reg_bit1a[2].ALOAD
aset => counter_reg_bit1a[1].ALOAD
aset => counter_reg_bit1a[0].ALOAD
clk_en => counter_reg_bit1a[2]~3.IN0
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|LAB_5_3|master_device:inst15|lpm_mux1:inst5
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]


|LAB_5_3|master_device:inst15|lpm_mux1:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_pnc:auto_generated.data[0]
data[0][1] => mux_pnc:auto_generated.data[1]
data[0][2] => mux_pnc:auto_generated.data[2]
data[1][0] => mux_pnc:auto_generated.data[3]
data[1][1] => mux_pnc:auto_generated.data[4]
data[1][2] => mux_pnc:auto_generated.data[5]
sel[0] => mux_pnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pnc:auto_generated.result[0]
result[1] <= mux_pnc:auto_generated.result[1]
result[2] <= mux_pnc:auto_generated.result[2]


|LAB_5_3|master_device:inst15|lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_pnc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w0_n0_mux_dataout~0.IN1
data[4] => l1_w1_n0_mux_dataout~0.IN1
data[5] => l1_w2_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0


|LAB_5_3|master_device:inst15|lpm_bustri0:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|LAB_5_3|master_device:inst15|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5_3|master_device:inst16
request <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_compare3:inst9.clock
clk => lpm_counter0:inst3.clock
enable_bus => inst4.IN1
enable_bus => lpm_bustri0:inst.enabledt
pause_length[0] => lpm_mux1:inst5.data0x[0]
pause_length[1] => lpm_mux1:inst5.data0x[1]
pause_length[2] => lpm_mux1:inst5.data0x[2]
request_length[0] => lpm_mux1:inst5.data1x[0]
request_length[1] => lpm_mux1:inst5.data1x[1]
request_length[2] => lpm_mux1:inst5.data1x[2]
pin_name <= lpm_compare3:inst9.ageb
counter[0] <= lpm_counter0:inst3.q[0]
counter[1] <= lpm_counter0:inst3.q[1]
counter[2] <= lpm_counter0:inst3.q[2]
data[0] <= lpm_bustri0:inst.tridata[0]
data[1] <= lpm_bustri0:inst.tridata[1]
data[2] <= lpm_bustri0:inst.tridata[2]
data[3] <= lpm_bustri0:inst.tridata[3]
value[0] => lpm_bustri0:inst.data[0]
value[1] => lpm_bustri0:inst.data[1]
value[2] => lpm_bustri0:inst.data[2]
value[3] => lpm_bustri0:inst.data[3]


|LAB_5_3|master_device:inst16|lpm_compare3:inst9
clock => lpm_compare:lpm_compare_component.clock
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
ageb <= lpm_compare:lpm_compare_component.ageb


|LAB_5_3|master_device:inst16|lpm_compare3:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9ji:auto_generated.dataa[0]
dataa[1] => cmpr_9ji:auto_generated.dataa[1]
dataa[2] => cmpr_9ji:auto_generated.dataa[2]
datab[0] => cmpr_9ji:auto_generated.datab[0]
datab[1] => cmpr_9ji:auto_generated.datab[1]
datab[2] => cmpr_9ji:auto_generated.datab[2]
clock => cmpr_9ji:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_9ji:auto_generated.ageb


|LAB_5_3|master_device:inst16|lpm_compare3:inst9|lpm_compare:lpm_compare_component|cmpr_9ji:auto_generated
ageb <= ageb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
clock => ageb_dffe[0].CLK
dataa[0] => _~2.IN0
dataa[0] => op_1.IN6
dataa[1] => _~1.IN0
dataa[1] => op_1.IN4
dataa[2] => _~0.IN0
dataa[2] => op_1.IN2
datab[0] => _~2.IN1
datab[0] => op_1.IN5
datab[1] => _~1.IN1
datab[1] => op_1.IN3
datab[2] => _~0.IN1
datab[2] => op_1.IN1


|LAB_5_3|master_device:inst16|lpm_counter0:inst3
aset => lpm_counter:lpm_counter_component.aset
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|LAB_5_3|master_device:inst16|lpm_counter0:inst3|lpm_counter:lpm_counter_component
clock => cntr_6uj:auto_generated.clock
clk_en => cntr_6uj:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_6uj:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6uj:auto_generated.q[0]
q[1] <= cntr_6uj:auto_generated.q[1]
q[2] <= cntr_6uj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB_5_3|master_device:inst16|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
aset => counter_reg_bit1a[2].ALOAD
aset => counter_reg_bit1a[1].ALOAD
aset => counter_reg_bit1a[0].ALOAD
clk_en => counter_reg_bit1a[2]~3.IN0
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|LAB_5_3|master_device:inst16|lpm_mux1:inst5
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]


|LAB_5_3|master_device:inst16|lpm_mux1:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_pnc:auto_generated.data[0]
data[0][1] => mux_pnc:auto_generated.data[1]
data[0][2] => mux_pnc:auto_generated.data[2]
data[1][0] => mux_pnc:auto_generated.data[3]
data[1][1] => mux_pnc:auto_generated.data[4]
data[1][2] => mux_pnc:auto_generated.data[5]
sel[0] => mux_pnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pnc:auto_generated.result[0]
result[1] <= mux_pnc:auto_generated.result[1]
result[2] <= mux_pnc:auto_generated.result[2]


|LAB_5_3|master_device:inst16|lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_pnc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w0_n0_mux_dataout~0.IN1
data[4] => l1_w1_n0_mux_dataout~0.IN1
data[5] => l1_w2_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0


|LAB_5_3|master_device:inst16|lpm_bustri0:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|LAB_5_3|master_device:inst16|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_5_3|lpm_constant0:inst18
result[0] <= lpm_constant:lpm_constant_component.result[0]


|LAB_5_3|lpm_constant0:inst18|lpm_constant:lpm_constant_component
result[0] <= <GND>


|LAB_5_3|lpm_constant1:inst21
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|LAB_5_3|lpm_constant1:inst21|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>


