# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "C:/Users/Rostik/Documents/GitHub/safooc-2018/LAB_67/LAB_67.saf"
# Created On: "12/20/2018 01:43:22"
# Created By: "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering disabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 address_bus[0] 0x3 2.5e+007 0.865;
 address_bus[1] 0x3 0 0;
 address_bus[2] 0x3 0 0;
 address_bus[3] 0x3 4e+006 0.16;
 address_bus[4] 0x3 4e+006 0.16;
 address_bus[5] 0x3 4e+006 0.16;
 address_bus[6] 0x3 4e+006 0.16;
 clk 0x3 1.99e+008 0.5;
 enable_write 0x3 2.6e+007 0.26;
 hit 0x3 0 0;
 cache:inst;
  cache_block:inst;
   lpm_compare0:comp0;
    lpm_compare:lpm_compare_component;
     cmpr_3gi:auto_generated;
      aeb_output_dffe0a[0] 0x3 1e+006 0.925;
      aeb_output_dffe_d_wire0w[0] 0x3 8e+006 0.08;
      data_wire[0] 0x3 8e+006 0.08;
      data_wire[0]~2 0x3 8e+006 0.08;
      data_wire[0]~3 0x3 8e+006 0.08;
      data_wire[1] 0x3 8e+006 0.08;
      data_wire[1]~0 0x3 8e+006 0.08;
      data_wire[1]~1 0x3 8e+006 0.08;
   lpm_compare0:comp00;
    lpm_compare:lpm_compare_component;
     cmpr_3gi:auto_generated;
      aeb_output_dffe0a[0] 0x3 1e+006 0.975;
      aeb_output_dffe_d_wire0w[0] 0x3 8e+006 0.08;
      data_wire[0] 0x3 8e+006 0.08;
      data_wire[0]~2 0x3 8e+006 0.08;
      data_wire[0]~3 0x3 8e+006 0.08;
      data_wire[1] 0x3 8e+006 0.08;
      data_wire[1]~0 0x3 8e+006 0.08;
      data_wire[1]~1 0x3 8e+006 0.08;
   data[0] 0x3 0 0.5;
   data[1] 0x3 0 0.5;
   data[2] 0x3 0 0.5;
   data[3] 0x3 0 0.5;
   gdfx_temp0[0] 0x3 0 0.5;
   gdfx_temp0[1] 0x3 0 0.5;
   gdfx_temp0[2] 0x3 0 0.5;
   gdfx_temp0[3] 0x3 0 0.5;
   gdfx_temp1[0] 0x3 0 0.5;
   gdfx_temp1[1] 0x3 0 0.5;
   gdfx_temp1[2] 0x3 0 0.5;
   gdfx_temp1[3] 0x3 0 0.5;
   inst6 0x3 5e+007 0.38;
   inst8 0x3 1e+006 0.985;
   inst10 0x3 0 0;
   lpm_counter4:inst11;
    lpm_counter:lpm_counter_component;
     cntr_plh:auto_generated;
      counter_comb_bita0 0x3 1e+008 0.5;
      counter_comb_bita0~COUT 0x3 1e+008 0.5;
      counter_comb_bita1 0x3 5e+007 0.5;
      counter_comb_bita1~COUT 0x3 5e+007 0.25;
      counter_comb_bita2 0x3 2.5e+007 0.495;
      safe_q[0] 0x3 1e+008 0.5;
      safe_q[1] 0x3 5e+007 0.5;
      safe_q[2] 0x3 2.5e+007 0.485;
   lpm_decode5:inst12;
    lpm_decode:lpm_decode_component;
     decode_u7f:auto_generated;
      w_anode1w[2] 0x3 5e+007 0.25;
      w_anode1w[3] 0x3 2.5e+007 0.125;
      w_anode19w[2] 0x3 5e+007 0.25;
      w_anode19w[3] 0x3 2.6e+007 0.13;
      w_anode30w[2] 0x3 5e+007 0.25;
      w_anode30w[3] 0x3 2.6e+007 0.13;
      w_anode41w[2] 0x3 5e+007 0.25;
      w_anode41w[3] 0x3 2.6e+007 0.13;
      w_anode52w[2] 0x3 5e+007 0.25;
      w_anode52w[3] 0x3 2.5e+007 0.125;
   inst15 0x3 0 0;
   inst16 0x3 2.4e+007 0.12;
   inst17 0x3 2.4e+007 0.12;
   lpm_bustri0:inst18;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst19 0x3 2.6e+007 0.13;
   lpm_bustri0:inst20;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst21;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst22 0x3 1e+006 0.975;
   inst23 0x3 2.6e+007 0.13;
   lpm_bustri0:inst25;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst27;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst28;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst29 0x3 2.4e+007 0.12;
   inst30 0x3 2.4e+007 0.12;
   inst31 0x3 2.6e+007 0.13;
   inst32 0x3 2.6e+007 0.13;
   inst33 0x3 2.6e+007 0.26;
   isEmpty 0x3 1e+006 0.985;
   isEmpty7 0x3 1e+006 0.975;
   lpm_dff0:tag0;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 4e+006 0.16;
     dffs[1] 0x3 4e+006 0.16;
     dffs[2] 0x3 4e+006 0.16;
     dffs[3] 0x3 4e+006 0.16;
   lpm_dff0:tag1;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 4e+006 0.16;
     dffs[1] 0x3 4e+006 0.16;
     dffs[2] 0x3 4e+006 0.16;
     dffs[3] 0x3 4e+006 0.16;
   lpm_dff0:word0;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word1;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word2;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word3;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
  lpm_bustri7:inst13;
   lpm_bustri:lpm_bustri_component;
  lpm_bustri7:inst14;
   lpm_bustri:lpm_bustri_component;
    dout[0] 0x3 0 0.5;
    dout[1] 0x3 0 0.5;
    dout[2] 0x3 0 0.5;
    dout[3] 0x3 0 0.5;
  lpm_bustri7:inst15;
   lpm_bustri:lpm_bustri_component;
    dout[0] 0x3 0 0.5;
    dout[1] 0x3 0 0.5;
    dout[2] 0x3 0 0.5;
    dout[3] 0x3 0 0.5;
  lpm_bustri7:inst16;
   lpm_bustri:lpm_bustri_component;
    dout[0] 0x3 0 0.5;
    dout[1] 0x3 0 0.5;
    dout[2] 0x3 0 0.5;
    dout[3] 0x3 0 0.5;
  lpm_decode0:inst17;
   lpm_decode:lpm_decode_component;
    decode_p7f:auto_generated;
     w_anode1w[2] 0x3 0 1;
     w_anode15w[2] 0x3 0 0;
     w_anode24w[2] 0x3 0 0;
     w_anode33w[2] 0x3 0 0;
  cache_block:inst21;
   lpm_compare0:comp0;
    lpm_compare:lpm_compare_component;
     cmpr_3gi:auto_generated;
      aeb_output_dffe0a[0] 0x3 1e+006 0.925;
      aeb_output_dffe_d_wire0w[0] 0x3 8e+006 0.08;
      data_wire[0] 0x3 8e+006 0.08;
      data_wire[0]~2 0x3 8e+006 0.08;
      data_wire[0]~3 0x3 8e+006 0.08;
      data_wire[1] 0x3 8e+006 0.08;
      data_wire[1]~0 0x3 8e+006 0.08;
      data_wire[1]~1 0x3 8e+006 0.08;
   lpm_compare0:comp00;
    lpm_compare:lpm_compare_component;
     cmpr_3gi:auto_generated;
      aeb_output_dffe0a[0] 0x3 1e+006 0.975;
      aeb_output_dffe_d_wire0w[0] 0x3 8e+006 0.08;
      data_wire[0] 0x3 8e+006 0.08;
      data_wire[0]~2 0x3 8e+006 0.08;
      data_wire[0]~3 0x3 8e+006 0.08;
      data_wire[1] 0x3 8e+006 0.08;
      data_wire[1]~0 0x3 8e+006 0.08;
      data_wire[1]~1 0x3 8e+006 0.08;
   data[0] 0x3 0 0.5;
   data[1] 0x3 0 0.5;
   data[2] 0x3 0 0.5;
   data[3] 0x3 0 0.5;
   gdfx_temp0[0] 0x3 0 0.5;
   gdfx_temp0[1] 0x3 0 0.5;
   gdfx_temp0[2] 0x3 0 0.5;
   gdfx_temp0[3] 0x3 0 0.5;
   gdfx_temp1[0] 0x3 0 0.5;
   gdfx_temp1[1] 0x3 0 0.5;
   gdfx_temp1[2] 0x3 0 0.5;
   gdfx_temp1[3] 0x3 0 0.5;
   inst6 0x3 5e+007 0.38;
   inst8 0x3 1e+006 0.985;
   inst10 0x3 0 0;
   lpm_counter4:inst11;
    lpm_counter:lpm_counter_component;
     cntr_plh:auto_generated;
      counter_comb_bita0 0x3 1e+008 0.5;
      counter_comb_bita0~COUT 0x3 1e+008 0.5;
      counter_comb_bita1 0x3 5e+007 0.5;
      counter_comb_bita1~COUT 0x3 5e+007 0.25;
      counter_comb_bita2 0x3 2.5e+007 0.495;
      safe_q[0] 0x3 1e+008 0.5;
      safe_q[1] 0x3 5e+007 0.5;
      safe_q[2] 0x3 2.5e+007 0.485;
   lpm_decode5:inst12;
    lpm_decode:lpm_decode_component;
     decode_u7f:auto_generated;
      w_anode1w[2] 0x3 5e+007 0.25;
      w_anode1w[3] 0x3 2.5e+007 0.125;
      w_anode19w[2] 0x3 5e+007 0.25;
      w_anode19w[3] 0x3 2.6e+007 0.13;
      w_anode30w[2] 0x3 5e+007 0.25;
      w_anode30w[3] 0x3 2.6e+007 0.13;
      w_anode41w[2] 0x3 5e+007 0.25;
      w_anode41w[3] 0x3 2.6e+007 0.13;
      w_anode52w[2] 0x3 5e+007 0.25;
      w_anode52w[3] 0x3 2.5e+007 0.125;
   inst15 0x3 0 0;
   inst16 0x3 2.4e+007 0.12;
   inst17 0x3 2.4e+007 0.12;
   lpm_bustri0:inst18;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst19 0x3 2.6e+007 0.13;
   lpm_bustri0:inst20;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst21;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst22 0x3 1e+006 0.975;
   inst23 0x3 2.6e+007 0.13;
   lpm_bustri0:inst25;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst27;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst28;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst29 0x3 2.4e+007 0.12;
   inst30 0x3 2.4e+007 0.12;
   inst31 0x3 2.6e+007 0.13;
   inst32 0x3 2.6e+007 0.13;
   inst33 0x3 2.6e+007 0.26;
   isEmpty 0x3 1e+006 0.985;
   isEmpty7 0x3 1e+006 0.975;
   lpm_dff0:tag0;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 4e+006 0.16;
     dffs[1] 0x3 4e+006 0.16;
     dffs[2] 0x3 4e+006 0.16;
     dffs[3] 0x3 4e+006 0.16;
   lpm_dff0:tag1;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 4e+006 0.16;
     dffs[1] 0x3 4e+006 0.16;
     dffs[2] 0x3 4e+006 0.16;
     dffs[3] 0x3 4e+006 0.16;
   lpm_dff0:word0;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word1;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word2;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word3;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
  cache_block:inst22;
   lpm_compare0:comp0;
    lpm_compare:lpm_compare_component;
     cmpr_3gi:auto_generated;
      aeb_output_dffe0a[0] 0x3 1e+006 0.925;
      aeb_output_dffe_d_wire0w[0] 0x3 8e+006 0.08;
      data_wire[0] 0x3 8e+006 0.08;
      data_wire[0]~2 0x3 8e+006 0.08;
      data_wire[0]~3 0x3 8e+006 0.08;
      data_wire[1] 0x3 8e+006 0.08;
      data_wire[1]~0 0x3 8e+006 0.08;
      data_wire[1]~1 0x3 8e+006 0.08;
   lpm_compare0:comp00;
    lpm_compare:lpm_compare_component;
     cmpr_3gi:auto_generated;
      aeb_output_dffe0a[0] 0x3 1e+006 0.975;
      aeb_output_dffe_d_wire0w[0] 0x3 8e+006 0.08;
      data_wire[0] 0x3 8e+006 0.08;
      data_wire[0]~2 0x3 8e+006 0.08;
      data_wire[0]~3 0x3 8e+006 0.08;
      data_wire[1] 0x3 8e+006 0.08;
      data_wire[1]~0 0x3 8e+006 0.08;
      data_wire[1]~1 0x3 8e+006 0.08;
   data[0] 0x3 0 0.5;
   data[1] 0x3 0 0.5;
   data[2] 0x3 0 0.5;
   data[3] 0x3 0 0.5;
   gdfx_temp0[0] 0x3 0 0.5;
   gdfx_temp0[1] 0x3 0 0.5;
   gdfx_temp0[2] 0x3 0 0.5;
   gdfx_temp0[3] 0x3 0 0.5;
   gdfx_temp1[0] 0x3 0 0.5;
   gdfx_temp1[1] 0x3 0 0.5;
   gdfx_temp1[2] 0x3 0 0.5;
   gdfx_temp1[3] 0x3 0 0.5;
   inst6 0x3 5e+007 0.38;
   inst8 0x3 1e+006 0.985;
   inst10 0x3 0 0;
   lpm_counter4:inst11;
    lpm_counter:lpm_counter_component;
     cntr_plh:auto_generated;
      counter_comb_bita0 0x3 1e+008 0.5;
      counter_comb_bita0~COUT 0x3 1e+008 0.5;
      counter_comb_bita1 0x3 5e+007 0.5;
      counter_comb_bita1~COUT 0x3 5e+007 0.25;
      counter_comb_bita2 0x3 2.5e+007 0.495;
      safe_q[0] 0x3 1e+008 0.5;
      safe_q[1] 0x3 5e+007 0.5;
      safe_q[2] 0x3 2.5e+007 0.485;
   lpm_decode5:inst12;
    lpm_decode:lpm_decode_component;
     decode_u7f:auto_generated;
      w_anode1w[2] 0x3 5e+007 0.25;
      w_anode1w[3] 0x3 2.5e+007 0.125;
      w_anode19w[2] 0x3 5e+007 0.25;
      w_anode19w[3] 0x3 2.6e+007 0.13;
      w_anode30w[2] 0x3 5e+007 0.25;
      w_anode30w[3] 0x3 2.6e+007 0.13;
      w_anode41w[2] 0x3 5e+007 0.25;
      w_anode41w[3] 0x3 2.6e+007 0.13;
      w_anode52w[2] 0x3 5e+007 0.25;
      w_anode52w[3] 0x3 2.5e+007 0.125;
   inst15 0x3 0 0;
   inst16 0x3 2.4e+007 0.12;
   inst17 0x3 2.4e+007 0.12;
   lpm_bustri0:inst18;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst19 0x3 2.6e+007 0.13;
   lpm_bustri0:inst20;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst21;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst22 0x3 1e+006 0.975;
   inst23 0x3 2.6e+007 0.13;
   lpm_bustri0:inst25;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst27;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst28;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst29 0x3 2.4e+007 0.12;
   inst30 0x3 2.4e+007 0.12;
   inst31 0x3 2.6e+007 0.13;
   inst32 0x3 2.6e+007 0.13;
   inst33 0x3 2.6e+007 0.26;
   isEmpty 0x3 1e+006 0.985;
   isEmpty7 0x3 1e+006 0.975;
   lpm_dff0:tag0;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 4e+006 0.16;
     dffs[1] 0x3 4e+006 0.16;
     dffs[2] 0x3 4e+006 0.16;
     dffs[3] 0x3 4e+006 0.16;
   lpm_dff0:tag1;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 4e+006 0.16;
     dffs[1] 0x3 4e+006 0.16;
     dffs[2] 0x3 4e+006 0.16;
     dffs[3] 0x3 4e+006 0.16;
   lpm_dff0:word0;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word1;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word2;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word3;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
  cache_block:inst23;
   lpm_compare0:comp0;
    lpm_compare:lpm_compare_component;
     cmpr_3gi:auto_generated;
      aeb_output_dffe0a[0] 0x3 1e+006 0.925;
      aeb_output_dffe_d_wire0w[0] 0x3 8e+006 0.08;
      data_wire[0] 0x3 8e+006 0.08;
      data_wire[0]~2 0x3 8e+006 0.08;
      data_wire[0]~3 0x3 8e+006 0.08;
      data_wire[1] 0x3 8e+006 0.08;
      data_wire[1]~0 0x3 8e+006 0.08;
      data_wire[1]~1 0x3 8e+006 0.08;
   lpm_compare0:comp00;
    lpm_compare:lpm_compare_component;
     cmpr_3gi:auto_generated;
      aeb_output_dffe0a[0] 0x3 1e+006 0.975;
      aeb_output_dffe_d_wire0w[0] 0x3 8e+006 0.08;
      data_wire[0] 0x3 8e+006 0.08;
      data_wire[0]~2 0x3 8e+006 0.08;
      data_wire[0]~3 0x3 8e+006 0.08;
      data_wire[1] 0x3 8e+006 0.08;
      data_wire[1]~0 0x3 8e+006 0.08;
      data_wire[1]~1 0x3 8e+006 0.08;
   data[0] 0x3 0 0.5;
   data[1] 0x3 0 0.5;
   data[2] 0x3 0 0.5;
   data[3] 0x3 0 0.5;
   gdfx_temp0[0] 0x3 0 0.5;
   gdfx_temp0[1] 0x3 0 0.5;
   gdfx_temp0[2] 0x3 0 0.5;
   gdfx_temp0[3] 0x3 0 0.5;
   gdfx_temp1[0] 0x3 0 0.5;
   gdfx_temp1[1] 0x3 0 0.5;
   gdfx_temp1[2] 0x3 0 0.5;
   gdfx_temp1[3] 0x3 0 0.5;
   inst6 0x3 5e+007 0.38;
   inst8 0x3 1e+006 0.985;
   inst10 0x3 0 0;
   lpm_counter4:inst11;
    lpm_counter:lpm_counter_component;
     cntr_plh:auto_generated;
      counter_comb_bita0 0x3 1e+008 0.5;
      counter_comb_bita0~COUT 0x3 1e+008 0.5;
      counter_comb_bita1 0x3 5e+007 0.5;
      counter_comb_bita1~COUT 0x3 5e+007 0.25;
      counter_comb_bita2 0x3 2.5e+007 0.495;
      safe_q[0] 0x3 1e+008 0.5;
      safe_q[1] 0x3 5e+007 0.5;
      safe_q[2] 0x3 2.5e+007 0.485;
   lpm_decode5:inst12;
    lpm_decode:lpm_decode_component;
     decode_u7f:auto_generated;
      w_anode1w[2] 0x3 5e+007 0.25;
      w_anode1w[3] 0x3 2.5e+007 0.125;
      w_anode19w[2] 0x3 5e+007 0.25;
      w_anode19w[3] 0x3 2.6e+007 0.13;
      w_anode30w[2] 0x3 5e+007 0.25;
      w_anode30w[3] 0x3 2.6e+007 0.13;
      w_anode41w[2] 0x3 5e+007 0.25;
      w_anode41w[3] 0x3 2.6e+007 0.13;
      w_anode52w[2] 0x3 5e+007 0.25;
      w_anode52w[3] 0x3 2.5e+007 0.125;
   inst15 0x3 0 0;
   inst16 0x3 2.4e+007 0.12;
   inst17 0x3 2.4e+007 0.12;
   lpm_bustri0:inst18;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst19 0x3 2.6e+007 0.13;
   lpm_bustri0:inst20;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst21;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst22 0x3 1e+006 0.975;
   inst23 0x3 2.6e+007 0.13;
   lpm_bustri0:inst25;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst27;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   lpm_bustri0:inst28;
    lpm_bustri:lpm_bustri_component;
     dout[0] 0x3 0 0.5;
     dout[1] 0x3 0 0.5;
     dout[2] 0x3 0 0.5;
     dout[3] 0x3 0 0.5;
   inst29 0x3 2.4e+007 0.12;
   inst30 0x3 2.4e+007 0.12;
   inst31 0x3 2.6e+007 0.13;
   inst32 0x3 2.6e+007 0.13;
   inst33 0x3 2.6e+007 0.26;
   isEmpty 0x3 1e+006 0.985;
   isEmpty7 0x3 1e+006 0.975;
   lpm_dff0:tag0;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 4e+006 0.16;
     dffs[1] 0x3 4e+006 0.16;
     dffs[2] 0x3 4e+006 0.16;
     dffs[3] 0x3 4e+006 0.16;
   lpm_dff0:tag1;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 4e+006 0.16;
     dffs[1] 0x3 4e+006 0.16;
     dffs[2] 0x3 4e+006 0.16;
     dffs[3] 0x3 4e+006 0.16;
   lpm_dff0:word0;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word1;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word2;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
   lpm_dff0:word3;
    lpm_ff:lpm_ff_component;
     dffs[0] 0x3 0 0;
     dffs[1] 0x3 0 0;
     dffs[2] 0x3 0 0;
     dffs[3] 0x3 0 0;
  lpm_bustri1:inst26;
   lpm_bustri:lpm_bustri_component;
    dout[0] 0x3 1.3e+007 0.37;
    dout[1] 0x3 1.4e+007 0.62;
    dout[2] 0x3 1.3e+007 0.37;
    dout[3] 0x3 1.3e+007 0.37;
  inst29 0x3 0 0;
 lpm_counter1:inst4;
  lpm_counter:lpm_counter_component;
   cntr_m9j:auto_generated;
    counter_comb_bita0 0x3 2.5e+007 0.135;
    counter_comb_bita0~COUT 0x3 2.5e+007 0.865;
    counter_comb_bita1 0x3 2.5e+007 0.865;
    counter_comb_bita1~COUT 0x3 0 0;
    counter_comb_bita2 0x3 0 0;
    counter_comb_bita2~COUT 0x3 0 0;
    counter_comb_bita3 0x3 4e+006 0.16;
    counter_comb_bita3~COUT 0x3 0 0;
    counter_comb_bita4 0x3 4e+006 0.16;
    counter_comb_bita4~COUT 0x3 0 0;
    counter_comb_bita5 0x3 4e+006 0.16;
    counter_comb_bita5~COUT 0x3 0 0;
    counter_comb_bita6 0x3 4e+006 0.16;
    safe_q[0] 0x3 2.5e+007 0.865;
    safe_q[1] 0x3 0 0;
    safe_q[2] 0x3 0 0;
    safe_q[3] 0x3 4e+006 0.16;
    safe_q[4] 0x3 4e+006 0.16;
    safe_q[5] 0x3 4e+006 0.16;
    safe_q[6] 0x3 4e+006 0.16;
 inst5 0x3 2.5e+007 0.255;
 lpm_counter4:inst9;
  lpm_counter:lpm_counter_component;
   cntr_plh:auto_generated;
    counter_comb_bita0 0x3 1e+008 0.5;
    counter_comb_bita0~COUT 0x3 1e+008 0.5;
    counter_comb_bita1 0x3 5e+007 0.5;
    counter_comb_bita1~COUT 0x3 5e+007 0.25;
    counter_comb_bita2 0x3 2.5e+007 0.495;
    safe_q[0] 0x3 1e+008 0.5;
    safe_q[1] 0x3 5e+007 0.5;
    safe_q[2] 0x3 2.5e+007 0.485;
 lpm_decode5:inst10;
  lpm_decode:lpm_decode_component;
   decode_u7f:auto_generated;
    w_anode1w[2] 0x3 5e+007 0.25;
    w_anode1w[3] 0x3 2.5e+007 0.125;
    w_anode19w[2] 0x3 5e+007 0.25;
    w_anode19w[3] 0x3 2.6e+007 0.13;
    w_anode30w[2] 0x3 5e+007 0.25;
    w_anode30w[3] 0x3 2.6e+007 0.13;
    w_anode41w[2] 0x3 5e+007 0.25;
    w_anode41w[3] 0x3 2.6e+007 0.13;
    w_anode52w[2] 0x3 5e+007 0.25;
    w_anode52w[3] 0x3 2.5e+007 0.125;
    w_anode63w[2] 0x3 5e+007 0.25;
    w_anode63w[3] 0x3 2.4e+007 0.12;
    w_anode74w[2] 0x3 5e+007 0.25;
    w_anode74w[3] 0x3 2.4e+007 0.12;
    w_anode85w[2] 0x3 5e+007 0.25;
    w_anode85w[3] 0x3 2.4e+007 0.12;
 lpm_bustri4:inst13;
  lpm_bustri:lpm_bustri_component;
   dout[0] 0x3 0 0.5;
   dout[1] 0x3 0 0.5;
   dout[2] 0x3 0 0.5;
   dout[3] 0x3 0 0.5;
 inst16 0x3 2.6e+007 0.26;
 inst17 0x3 2.6e+007 0.26;
 lpm_bustri2:inst33;
  lpm_bustri:lpm_bustri_component;
   dout[0] 0x3 1.3e+007 0.37;
   dout[1] 0x3 1.4e+007 0.62;
   dout[2] 0x3 1.3e+007 0.37;
   dout[3] 0x3 1.3e+007 0.37;
 inst34 0x3 5.2e+007 0.13;
 lpm_constant0:inst36;
  lpm_constant:lpm_constant_component;
 lpm_rom0:inst45;
  altsyncram:altsyncram_component;
   altsyncram_7881:auto_generated;
    q_a[0] 0x3 0 0;
    q_a[1] 0x3 1e+006 0.975;
    q_a[2] 0x3 0 0;
    q_a[3] 0x3 0 0;
 operation0 0x3 2.5e+007 0.125;
 operation1 0x3 2.6e+007 0.13;
 operation2 0x3 2.6e+007 0.13;
 operation3 0x3 2.6e+007 0.13;
 operation4 0x3 2.5e+007 0.125;
 operation5 0x3 2.4e+007 0.12;
 operation6 0x3 2.4e+007 0.12;
 operation7 0x3 2.4e+007 0.12;
 output_data[0] 0x3 1.3e+007 0.37;
 output_data[1] 0x3 1.4e+007 0.62;
 output_data[2] 0x3 1.3e+007 0.37;
 output_data[3] 0x3 1.3e+007 0.37;
 output_data_from_cache[0] 0x3 0 0.5;
 output_data_from_cache[1] 0x3 0 0.5;
 output_data_from_cache[2] 0x3 0 0.5;
 output_data_from_cache[3] 0x3 0 0.5;
 pin_name 0x3 5.2e+007 0.13;
 request 0x3 1e+006 0.24;
 request_address[0] 0x3 0 0;
 request_address[1] 0x3 0 0;
 request_address[2] 0x3 0 0;
 request_address[3] 0x3 4e+006 0.16;
 request_address[4] 0x3 4e+006 0.16;
 request_address[5] 0x3 4e+006 0.16;
 request_address[6] 0x3 4e+006 0.16;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 48.5342;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 27.1401;

