-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   2;
	2    :   3;
	3    :   4;
	4    :   5;
	5    :   6;
	6    :   7;
	7    :   0;
	8    :   02;
	[9..39]  :   2;
	40   :   02;
	[41..47]  :   2;
	48   :   02;
	[49..55]  :   2;
	56   :   02;
	[57..71]  :   2;
	72   :   02;
	[73..95]  :   2;
	96   :   02;
	[97..111]  :   2;
	112  :   02;
	[113..127]  :   2;
END;
